"x"
"auxk#"	2438
"pred#"	2121
"auxy*pred#"	1677
"sbj*pred#"	1248
"obj*pred#"	1066
"atr*sbj*pred#"	1032
"adv*pred#"	989
"auxp*pred#"	703
"pred_co*coord#"	679
"atr*obj*pred#"	592
"adv*auxp*pred#"	561
"atr*adv*auxp*pred#"	399
"coord*pred#"	389
"auxc*pred#"	378
"coord#"	343
"auxy*coord#"	338
"obj*pred_co*coord#"	337
"auxx*auxc*pred#"	330
"obj*adv*pred#"	317
"pnom*pred#"	297
"adv*auxc*pred#"	292
"atr*obj*adv*pred#"	259
"adv*pred_co*coord#"	257
"atr*obj*pred_co*coord#"	256
"obj_co*coord*pred#"	255
"sbj*pred_co*coord#"	247
"adv_co*coord*pred#"	235
"auxx*pred#"	231
"obj*obj*pred#"	205
"sbj*obj*pred#"	201
"auxp*adv*pred#"	200
"auxz*pred#"	192
"sbj_co*coord*pred#"	188
"atr*sbj*obj*pred#"	183
"auxx*pred_co*coord#"	183
"auxp*pred_co*coord#"	176
"atr*sbj*pred_co*coord#"	169
"sbj*adv*auxc*pred#"	158
"auxz*sbj*pred#"	153
"adv*obj*pred#"	150
"auxx*adv*pred#"	149
"auxp*obj*pred#"	143
"adv*auxp*adv*pred#"	139
"atr*obj*obj*pred#"	139
"auxy*coord*pred#"	137
"adv*adv*pred#"	129
"adv*auxp*pred_co*coord#"	123
"obj*adv_co*coord*pred#"	121
"atr*adv*auxp*adv*pred#"	109
"auxx*exd*pred#"	103
"atr*sbj*adv*auxc*pred#"	102
"pnom*pred_co*coord#"	96
"atr*atr*sbj*pred#"	95
"exd*pred#"	92
"atr*adv*auxp*pred_co*coord#"	90
"atr*sbj_co*coord*pred#"	88
"obj*adv*auxc*pred#"	87
"auxz*obj*pred#"	85
"auxp*adv*auxc*pred#"	83
"obj*auxp*pred#"	81
"atr*sbj*coord#"	80
"pnom*obj*pred#"	80
"sbj*adv*pred#"	79
"atr*obj*adv_co*coord*pred#"	78
"sbj*coord#"	78
"atr*obj_co*coord*pred#"	77
"coord*obj*pred#"	76
"pnom_co*coord*pred#"	76
"coord*pred_co*coord#"	74
"pred_co*coord*coord#"	73
"auxp*adv*auxp*pred#"	71
"atr*atr*obj*pred#"	70
"atr*pnom*pred#"	70
"auxp*adv_co*coord*pred#"	70
"auxx*coord*pred#"	70
"auxz*pred_co*coord#"	69
"adv*pnom*pred#"	66
"adv*adv*auxc*pred#"	65
"obj_co*coord*pred_co*coord#"	65
"atr*auxp*adv*auxp*pred#"	64
"obj*obj_co*coord*pred#"	63
"auxz*adv*pred#"	62
"adv*auxp*obj*pred#"	61
"adv*auxp*adv*auxc*pred#"	60
"auxx#"	59
"atr*sbj*adv*pred#"	58
"sbj*obj_co*coord*pred#"	58
"atr*obj*auxp*pred#"	57
"obj*adv*pred_co*coord#"	57
"obj*sbj*pred#"	57
"obj_co*coord*adv*pred#"	56
"sbj*coord*pred#"	54
"atr*adv*pred#"	53
"atr*atr*obj*adv*pred#"	53
"atr*obj*adv*auxc*pred#"	53
"adv*obj_co*coord*pred#"	52
"apos*pred#"	52
"atr*atr*adv*auxp*pred#"	52
"auxg*pred#"	52
"coord*coord#"	51
"atr*sbj*obj_co*coord*pred#"	50
"auxy*obj*pred#"	50
"adv*adv_co*coord*pred#"	49
"atr_co*coord*sbj*pred#"	48
"auxc*pred_co*coord#"	48
"auxx*atr*sbj*pred#"	48
"obj*auxp*adv*pred#"	48
"atr*obj*obj_co*coord*pred#"	47
"atr*sbj*coord*pred#"	47
"adv*coord#"	46
"obj*auxc*pred#"	45
"atr*adv*auxp*obj*pred#"	44
"coord*adv*pred#"	44
"atr*obj*adv*pred_co*coord#"	43
"atr*obj*sbj*pred#"	43
"obj*obj*pred_co*coord#"	43
"auxc*obj*pred#"	42
"auxz*exd*pred#"	42
"obj*adv*obj*pred#"	42
"atr*exd*pred#"	41
"sbj_ap*apos*pred#"	41
"adv*auxc*pred_co*coord#"	40
"adv_co*coord*auxc*pred#"	40
"adv_co*coord*auxp*pred#"	40
"auxc*adv*pred#"	40
"auxx*auxc*obj*pred#"	40
"obj*pred_co*coord*coord#"	40
"adv*auxp*adv_co*coord*pred#"	39
"auxx*exd*obj*pred#"	39
"adv*coord*pred#"	38
"atr*adv*auxp*adv*auxc*pred#"	38
"auxp*sbj*pred#"	38
"auxx*obj_co*coord*pred#"	38
"auxp*obj_co*coord*pred#"	37
"auxx*auxc*pred_co*coord#"	37
"obj*atr*sbj*pred#"	37
"obj*auxp*obj*pred#"	37
"obj_ap*apos*pred#"	37
"atr*obj*auxp*adv*pred#"	35
"atr*obj_ap*apos*pred#"	35
"atr*obj_co*coord*adv*pred#"	35
"coord*coord*pred#"	35
"atr*adv*pred_co*coord#"	34
"atr*pnom*obj*pred#"	34
"auxp*adv*pred_co*coord#"	34
"auxp*atr*sbj*pred#"	34
"auxx*adv_co*coord*pred#"	34
"undefined#"	34
"adv*atr*sbj*pred#"	33
"adv_co*coord*pred_co*coord#"	33
"atr*obj*auxp*obj*pred#"	33
"atr*obj*pred_co*coord*coord#"	33
"sbj_ap_co*coord*apos*pred#"	33
"pnom*adv*pred#"	32
"sbj_co*coord*obj*pred#"	32
"adv*auxc*obj*pred#"	31
"atr*obj_co*coord*pred_co*coord#"	31
"atr*sbj_ap*apos*pred#"	31
"auxp*atr*obj*pred#"	31
"auxp*coord*pred#"	31
"auxx*auxc*coord#"	31
"exd*obj*pred#"	31
"obj*auxp*pred_co*coord#"	31
"adv_co*coord*obj*pred#"	30
"atr*obj*obj*pred_co*coord#"	30
"auxx*atr*obj*pred#"	30
"coord*sbj*pred#"	30
"pnom*obj_co*coord*pred#"	30
"sbj*atr*sbj*pred#"	30
"atr*atr*obj*pred_co*coord#"	29
"atr*obj*adv*obj*pred#"	29
"obj*atr*obj*pred#"	29
"ocomp*pred#"	29
"pnom*adv*auxc*pred#"	29
"atr*adv*auxp*adv_co*coord*pred#"	28
"atr*sbj*obj*auxc*pred#"	28
"atv*sbj*pred#"	28
"auxc*coord#"	28
"coord*auxc*pred#"	28
"obj*obj*obj*pred#"	28
"obj_co*coord*coord*pred#"	28
"auxx*coord#"	27
"auxz*adv*auxc*pred#"	27
"adv*auxp*atr*sbj*pred#"	26
"atr_co*coord*adv*auxp*pred#"	26
"atr_co*coord*obj*pred#"	26
"obj*auxp*adv_co*coord*pred#"	26
"adv*auxp*adv*pred_co*coord#"	25
"adv*sbj*pred#"	25
"adv_co*coord*coord#"	25
"atr*adv*pnom*pred#"	25
"atr*pnom*pred_co*coord#"	25
"auxx*adv*obj*pred#"	25
"coord*auxp*pred#"	25
"obj_co*coord*obj*pred#"	25
"sbj*atr*obj*pred#"	25
"adv*auxc*coord#"	24
"atr*adv*adv*pred#"	24
"atr*atr*sbj*obj*pred#"	24
"atr*auxp*obj*pred#"	24
"atr*sbj*atr*sbj*pred#"	24
"auxp*pnom*pred#"	24
"auxy*coord*pred_co*coord#"	24
"obj*obj*adv*pred#"	24
"obj*obj*auxc*pred#"	24
"sbj*obj*auxc*pred#"	24
"sbj*obj*pred_co*coord#"	24
"adv*adv*pred_co*coord#"	23
"atr*exd#"	23
"atr*sbj_co*coord*obj*pred#"	23
"auxp*adv*obj*pred#"	23
"auxx*adv*pred_co*coord#"	23
"auxy*coord*coord*pred#"	23
"auxz*obj_co*coord*pred#"	23
"sbj_co*coord*pred_co*coord#"	23
"atr*adv_co*coord*auxp*pred#"	22
"atr*auxp*sbj*pred#"	22
"atr*obj*atr*sbj*pred#"	22
"atr*obj*obj*obj*pred#"	22
"auxp*obj*adv*pred#"	22
"auxp*obj*pred_co*coord#"	22
"auxy*coord*obj*pred#"	22
"auxy*pred_co*coord#"	22
"auxz*adv*pred_co*coord#"	22
"obj*adv_co*coord*auxc*pred#"	22
"pnom_co*coord*obj*pred#"	22
"sbj*adv_co*coord*pred#"	22
"adv*auxp*obj_co*coord*pred#"	21
"adv*obj*auxc*pred#"	21
"adv*pred_co*coord*coord#"	21
"atr*atr*pnom*pred#"	21
"atr_co*coord*pnom*pred#"	21
"auxx*obj*pred#"	21
"obj*sbj_co*coord*pred#"	21
"pnom*atr*obj*pred#"	21
"sbj_co*coord*coord*pred#"	21
"adv*sbj_co*coord*pred#"	20
"atr*obj*obj*auxc*pred#"	20
"auxc*coord*pred#"	20
"auxy*coord*coord#"	20
"auxz*pnom*pred#"	20
"sbj*sbj*pred#"	20
"adv*auxc*adv*pred#"	19
"adv*auxp*atr*obj*pred#"	19
"adv*pnom*pred_co*coord#"	19
"atr*adv*auxp*atr*sbj*pred#"	19
"atr*atr*auxp*adv*auxp*pred#"	19
"atr*sbj_co*coord*pred_co*coord#"	19
"auxx*pred_co*coord*coord#"	19
"coord*adv*auxc*pred#"	19
"pnom*atr*sbj*pred#"	19
"pnom*auxp*pred#"	19
"adv*atr*obj*pred#"	18
"atr_co*coord*obj*adv*pred#"	18
"auxp*obj*obj*pred#"	18
"auxx*auxp*pred#"	18
"obj*adv*auxc*obj*pred#"	18
"obj*adv*auxc*pred_co*coord#"	18
"obj*auxp*adv*auxc*pred#"	18
"sbj*adv*auxc*pred_co*coord#"	18
"adv*auxp*pnom*pred#"	17
"adv*obj*pred_co*coord#"	17
"adv*obj_co*coord*coord*pred#"	17
"apos*obj*pred#"	17
"atr*atr*sbj*pred_co*coord#"	17
"atr*obj*obj*adv*pred#"	17
"atr*sbj*obj*pred_co*coord#"	17
"auxp*adv*auxp*adv*auxc*pred#"	17
"auxp*pred_co*coord*coord#"	17
"auxx*sbj_ap_co*coord*apos*pred#"	17
"auxx*sbj_co*coord*pred#"	17
"atr*obj*adv_co*coord*auxc*pred#"	16
"atr*obj*auxp*pred_co*coord#"	16
"atr*obj*sbj_co*coord*pred#"	16
"atr*pnom*obj_co*coord*pred#"	16
"atr*sbj*atr*obj*pred#"	16
"atr_co*coord*sbj_co*coord*pred#"	16
"auxp*coord#"	16
"auxx*coord*coord#"	16
"coord*apos*pred#"	16
"obj*adv*obj_co*coord*pred#"	16
"obj_co*coord*adv_co*coord*pred#"	16
"pnom*obj*pred_co*coord#"	16
"adv_co*coord*auxp*adv*pred#"	15
"atr*obj*auxp*adv_co*coord*pred#"	15
"atr*pred#"	15
"auxp*obj*auxc*pred#"	15
"auxp*sbj_co*coord*pred#"	15
"auxx*exd*coord#"	15
"auxz*adv*auxp*pred#"	15
"auxz*coord*pred#"	15
"auxz*obj*pred_co*coord#"	15
"coord*obj*adv*pred#"	15
"coord*pnom*pred#"	15
"exd#"	15
"obj*coord#"	15
"pnom_co*coord*pred_co*coord#"	15
"sbj*adv*auxc*obj*pred#"	15
"adv*auxp*sbj*pred#"	14
"adv*obj*adv*pred#"	14
"adv_co*coord*coord*pred#"	14
"atr*adv*auxp*adv*pred_co*coord#"	14
"atr*adv*auxp*obj_co*coord*pred#"	14
"atr*atr*obj_co*coord*pred#"	14
"atr*auxp*adv*auxp*adv*auxc*pred#"	14
"atr*obj*adv*obj_co*coord*pred#"	14
"atr*obj*auxp*obj_co*coord*pred#"	14
"atr*obj_co*coord*obj*pred#"	14
"atr_co*coord*sbj*obj*pred#"	14
"auxy*adv*auxc*pred#"	14
"auxy*coord*adv*pred#"	14
"auxz*sbj*pred_co*coord#"	14
"obj_co*coord*auxc*pred#"	14
"sbj*adv*pred_co*coord#"	14
"adv*adv*obj*pred#"	13
"atr*adv*obj*pred#"	13
"atr*adv_co*coord*pred#"	13
"atr*atr*adv*auxp*adv*pred#"	13
"atr*atr*adv*auxp*pred_co*coord#"	13
"atr*atr*auxp*obj*pred#"	13
"atr*atr*pnom*obj*pred#"	13
"atr*obj*adv*auxc*pred_co*coord#"	13
"atr*pnom*auxp*pred#"	13
"atr*sbj*adv_co*coord*pred#"	13
"atvv*pred#"	13
"auxc*adv*auxc*pred#"	13
"auxz*adv*obj*pred#"	13
"coord*adv*auxp*pred#"	13
"coord*obj_co*coord*pred#"	13
"obj*auxc*adv*pred#"	13
"adv*auxp*adv*obj*pred#"	12
"adv*auxp*coord#"	12
"adv*auxp*obj*auxc*pred#"	12
"adv*pnom_co*coord*pred#"	12
"atr*atr*pnom*pred_co*coord#"	12
"atr*atr*sbj_ap*apos*pred#"	12
"atr*atr*sbj_co*coord*obj*pred#"	12
"atr*coord*pred#"	12
"atr*obj*atr*obj*pred#"	12
"atr*sbj*coord*auxc*pred#"	12
"atr_co*coord*coord*sbj*pred#"	12
"auxp*atr*adv*auxp*pred#"	12
"auxx*coord*coord*pred#"	12
"auxx*coord*obj*pred#"	12
"auxz*coord#"	12
"auxz*sbj*adv*auxc*pred#"	12
"obj*adv*coord#"	12
"obj*adv_co*coord*coord#"	12
"obj*atr*obj*adv*pred#"	12
"obj*obj*adv_co*coord*pred#"	12
"obj*pnom*pred#"	12
"pnom*auxp*pred_co*coord#"	12
"pnom_co*coord*obj_ap_co*coord*auxc*apos*pred#"	12
"sbj*adv*auxc*coord#"	12
"sbj*adv_co*coord*auxc*pred#"	12
"sbj*obj*adv*pred#"	12
"sbj*pred_co*coord*coord#"	12
"sbj_ap*apos*obj*pred#"	12
"adv*auxp*obj*adv*pred#"	11
"adv*auxp*pred_co*coord*coord#"	11
"adv*pnom*obj*pred#"	11
"adv_co*auxp*coord*pred#"	11
"adv_co*coord*auxp*pred_co*coord#"	11
"atr*adv*auxp*adv*obj*pred#"	11
"atr*atr_co*coord*sbj*pred#"	11
"atr*sbj_ap*apos*obj*pred#"	11
"auxp*obj*adv_co*coord*pred#"	11
"auxx*atr*adv*auxp*pred#"	11
"auxx*atr_co*coord*sbj*pred#"	11
"auxz*obj*obj*pred#"	11
"auxz*sbj_co*coord*pred#"	11
"coord*obj*auxc*pred#"	11
"coord*obj*pred_co*coord#"	11
"obj*adv*adv*auxc*pred#"	11
"obj*adv_co*coord*pred_co*coord#"	11
"obj*auxp*obj_co*coord*pred#"	11
"obj*coord*pred#"	11
"obj_co*coord*pred_co*coord*coord#"	11
"ocomp*pred_co*coord#"	11
"sbj*atr*sbj*obj*pred#"	11
"sbj*coord*auxc*pred#"	11
"sbj_co*coord*adv*pred#"	11
"adv*adv_co*coord*auxc*pred#"	10
"adv*atr*obj*pred_co*coord#"	10
"adv*obj*obj*pred#"	10
"adv_co*coord*adv*auxc*pred#"	10
"atr*adv*adv_co*coord*pred#"	10
"atr*adv*pnom*pred_co*coord#"	10
"atr*atr*sbj*adv*auxc*pred#"	10
"atr*atr*sbj*obj_co*coord*pred#"	10
"atr*obj*adv*adv*auxc*pred#"	10
"atr*obj*adv_co*coord*pred_co*coord#"	10
"atr*obj*auxp*adv*auxc*pred#"	10
"atr*pnom_co*coord*pred#"	10
"atr*sbj*adv*auxc*obj*pred#"	10
"atr*sbj*obj*adv*pred#"	10
"atr*sbj_co*coord*coord*pred#"	10
"atr_co*coord*sbj_ap*apos*pred#"	10
"atr_co*coord*sbj_co*coord*obj*pred#"	10
"auxp*adv*obj_co*coord*pred#"	10
"auxp*atr*obj*obj*pred#"	10
"auxp*pnom_co*coord*pred#"	10
"auxx*atr*sbj*obj*pred#"	10
"auxx*auxc*adv*pred#"	10
"auxy*coord*auxc*pred#"	10
"auxz*adv_co*coord*pred#"	10
"auxz*exd*obj*pred#"	10
"auxz*sbj*obj*pred#"	10
"coord*adv_co*coord*pred#"	10
"obj*adv*auxc*adv*pred#"	10
"obj*obj*adv*auxc*pred#"	10
"obj_ap*apos*obj*pred#"	10
"obj_co*coord*atr*obj*obj*pred#"	10
"pnom_co*coord*obj*auxc*pred#"	10
"sbj_co*coord*adv*auxc*pred#"	10
"adv*adv*auxc*adv*pred#"	9
"adv*atr_co*coord*obj*adv*pred#"	9
"adv*auxc*adv*auxc*pred#"	9
"adv*coord*obj*pred#"	9
"adv*obj_co*coord*auxc*pred#"	9
"adv_co*coord*obj_co*coord*pred#"	9
"atr*adv*auxp*pnom*pred#"	9
"atr*adv*auxp*pnom_co*coord*pred#"	9
"atr*adv*auxp*sbj*pred#"	9
"atr*atr*atr*sbj*pred#"	9
"atr*atr*obj*adv*auxc*pred#"	9
"atr*atr*obj*obj*pred#"	9
"atr*auxp*adv*auxp*pred_co*coord#"	9
"atr*auxp*obj*pred_co*coord#"	9
"atr*obj*coord#"	9
"atr*obj*obj*adv_co*coord*pred#"	9
"atr*sbj*adv*pred_co*coord#"	9
"atr*sbj*atr*sbj*obj*pred#"	9
"atr_co*coord*obj*obj*sbj_co*coord*pred#"	9
"auxc*atr*sbj*pred#"	9
"auxp*adv*auxc*obj*pred#"	9
"auxp*adv*auxp*pred_co*coord#"	9
"auxp*adv_co*coord*obj*pred#"	9
"auxp*atr*obj*pred_co*coord#"	9
"auxx*coord*pred_co*coord#"	9
"auxz*atr*obj*pred#"	9
"coord*adv*obj*pred#"	9
"coord*auxp*adv*pred#"	9
"coord*coord*sbj*pred#"	9
"coord*sbj_co*coord*pred#"	9
"obj*adv_co*coord*obj*pred#"	9
"obj_ap*apos*adv*pred#"	9
"pnom*auxp*obj*pred#"	9
"pnom*obj*auxc*pred#"	9
"pnom*pred_co*coord*coord#"	9
"sbj*adv*obj*pred#"	9
"adv*auxp*atr*obj*obj*pred#"	8
"adv*auxp*coord*pred#"	8
"adv*auxp*obj*pred_co*coord#"	8
"adv*auxp*pnom_co*coord*pred#"	8
"adv*pnom*adv*pred#"	8
"adv_co*coord*auxc*adv*pred#"	8
"adv_co*coord*auxc*coord#"	8
"adv_co*coord*auxc*pred_co*coord#"	8
"atr*adv*auxp*atr*obj*obj*pred#"	8
"atr*adv*auxp*obj*auxc*pred#"	8
"atr*adv*auxp*pred_co*coord*coord#"	8
"atr*adv*pnom*obj*pred#"	8
"atr*adv*pnom_co*coord*pred#"	8
"atr*adv_co*auxp*coord*pred#"	8
"atr*adv_co*coord*auxp*adv*pred#"	8
"atr*atr*auxp*sbj*pred#"	8
"atr*atr*sbj*coord*pred#"	8
"atr*atr_co*coord*pnom*pred#"	8
"atr*exd*auxp*pred#"	8
"atr*obj*adv*coord#"	8
"atr*obj*adv_co*coord*coord#"	8
"atr*obj*obj*adv*auxc*pred#"	8
"atr*obj_ap*apos*obj*pred#"	8
"atr*ocomp*pred#"	8
"atr*sbj*sbj*auxc*pred#"	8
"atr*sbj_ap_co*coord*apos*pred#"	8
"atr_co*coord*auxp*obj*pred#"	8
"atr_co*coord*obj*obj*pred#"	8
"atr_co*coord*obj*pred_co*coord#"	8
"atr_co*coord*obj_ap*apos*pred#"	8
"auxg*coord#"	8
"auxp*adv*adv*auxc*pred#"	8
"auxp*adv*auxc*pred_co*coord#"	8
"auxp*adv*coord#"	8
"auxp*adv_co*coord*coord#"	8
"auxp*atr_co*coord*sbj*pred#"	8
"auxp*coord*pnom*pred#"	8
"auxp*sbj*obj*pred#"	8
"auxx*adv*coord#"	8
"auxx*atr*obj*pred_co*coord#"	8
"auxx*auxc*coord*pred#"	8
"auxy*coord*auxp*pred#"	8
"auxy*coord*sbj*pred#"	8
"auxz*atr*sbj*pred#"	8
"coord*atr*obj*pred#"	8
"coord*auxp*obj*pred#"	8
"coord*auxp*pred_co*coord#"	8
"coord*obj_ap_co*coord*auxc*apos*pred#"	8
"exd*auxp*pred#"	8
"exd*coord#"	8
"obj*adv*atr*sbj*pred#"	8
"obj*adv*auxp*pred#"	8
"obj*atr*obj*pred_co*coord#"	8
"obj*atr_co*coord*pnom*pred#"	8
"obj*auxp*adv*obj*pred#"	8
"obj*obj_co*coord*auxc*pred#"	8
"obj_ap_co*coord*apos*obj*pred#"	8
"obj_co*coord*auxp*exd*pred#"	8
"obj_co*coord*auxp*pred#"	8
"ocomp*adv*pred#"	8
"pnom*adv_co*coord*pred#"	8
"pred_ap_co*coord*apos#"	8
"sbj*auxc*pred#"	8
"sbj*obj*obj*pred#"	8
"sbj_ap_co*coord*apos*obj*pred#"	8
"adv*adv*auxc*coord#"	7
"adv*atr*obj*adv*pred#"	7
"adv*atr*sbj_co*coord*pred#"	7
"adv*auxp*adv*auxc*pred_co*coord#"	7
"adv*auxp*sbj_co*coord*pred#"	7
"adv*coord*coord#"	7
"adv*obj*adv*auxc*pred#"	7
"adv*pnom*adv*auxc*pred#"	7
"adv_co*auxp*coord*pnom*pred#"	7
"adv_co*coord*auxc*obj*pred#"	7
"apos#"	7
"atr*adv*adv*obj*pred#"	7
"atr*adv*auxp*coord*pred#"	7
"atr*adv_co*auxp*coord*pnom*pred#"	7
"atr*atr*atr*obj*pred#"	7
"atr*exd*obj*pred#"	7
"atr*obj*adv*coord*pred#"	7
"atr*obj*atr*exd*pred#"	7
"atr*obj*atr_co*coord*pnom*pred#"	7
"atr*obj*obj_co*coord*auxc*pred#"	7
"atr*obj_co*coord*obj_co*coord*obj*obj*pred#"	7
"atr*pnom*adv*pred#"	7
"atr*pnom*atr*sbj*pred#"	7
"atr*sbj*obj*obj*pred#"	7
"atr_co*coord*auxy*obj*adv*auxc*pred#"	7
"atr_co*coord*sbj*pred_co*coord#"	7
"atvv*pred_co*coord#"	7
"auxc*sbj*pred#"	7
"auxp*adv*atr*sbj*pred#"	7
"auxp*adv*auxc*coord#"	7
"auxp*atr*obj*adv*pred#"	7
"auxp*atr*sbj*obj*pred#"	7
"auxr*pred#"	7
"auxx*adv*auxc*pred#"	7
"auxx*adv*obj_co*coord*pred#"	7
"auxx*atr_co*coord*obj*obj*sbj_co*coord*pred#"	7
"auxx*obj*pred_co*coord#"	7
"auxx*obj_co*coord*adv_co*coord*pred#"	7
"auxy*adv*pred#"	7
"auxy*coord*auxc*obj*pred#"	7
"auxy*coord*pnom*pred#"	7
"auxz*exd*coord#"	7
"coord*apos*obj*pred#"	7
"coord*atr*obj*obj*pred#"	7
"coord*obj*obj*pred#"	7
"coord*pred_co*coord*coord#"	7
"coord*sbj*obj*pred#"	7
"exd_ap*apos*pred#"	7
"obj*adv*coord*pred#"	7
"obj*atr*adv*auxp*pred#"	7
"obj*atr*sbj*obj*pred#"	7
"obj*atr_co*coord*sbj*pred#"	7
"obj*auxp*atr*obj*pred#"	7
"obj_co*auxp*coord*pred#"	7
"obj_co*coord*adv*obj*pred#"	7
"ocomp*obj*pred#"	7
"pnom*atr*adv*auxp*pred#"	7
"pnom*obj*auxc*adv*pred#"	7
"pnom_co*coord*coord*sbj*pred#"	7
"sbj*adv*auxc*adv*pred#"	7
"sbj*obj_co*coord*coord*pred#"	7
"adv*adv*obj_co*coord*pred#"	6
"adv*atr*obj*obj*pred#"	6
"adv*atr_co*coord*sbj*pred#"	6
"adv*auxc*sbj*pred#"	6
"adv*auxp*adv*atr*sbj*pred#"	6
"adv*auxp*adv*auxc*obj*pred#"	6
"adv*auxp*adv*auxp*pred#"	6
"adv*auxp*atr*adv*auxp*pred#"	6
"adv*auxp*atr*obj*pred_co*coord#"	6
"adv*auxp*obj*obj*pred#"	6
"adv*coord*adv*pred#"	6
"adv*coord*auxc*pred#"	6
"adv*sbj_co*auxc*coord*pred#"	6
"adv_ap_co*coord*apos*auxp*pred#"	6
"adv_ap_co*coord*apos*coord*pred_co#"	6
"adv_co*auxc*coord*pred#"	6
"adv_co*auxp*coord*pnom*pred_co*coord#"	6
"adv_co*auxp*coord*pred_co*coord#"	6
"adv_co*coord*adv*pred#"	6
"adv_co*coord*auxc*adv*auxc*pnom*obj*pred#"	6
"adv_co*coord*auxp*adv*obj*pred#"	6
"atr*adv*auxp*atr*adv*auxp*pred#"	6
"atr*adv*auxp*coord#"	6
"atr*adv_co*coord*auxp*pred_co*coord#"	6
"atr*atr*adv*auxp*obj*pred#"	6
"atr*atr*atr*adv*auxp*pred#"	6
"atr*atr*obj*obj_co*coord*pred#"	6
"atr*atr*pnom*adv_co*coord*pred#"	6
"atr*atr*sbj*coord#"	6
"atr*atr*sbj_co*coord*pred#"	6
"atr*atr_co*coord*auxp*coord*obj*adv*pred#"	6
"atr*atr_co*coord*obj*pred#"	6
"atr*auxp*atr*adv*auxp*pred#"	6
"atr*auxp*obj*adv*pred#"	6
"atr*auxp*obj*adv_co*coord*pred#"	6
"atr*auxp*obj_ap_co*coord*apos*obj*pred#"	6
"atr*auxp*pred#"	6
"atr*coord*auxp*pred#"	6
"atr*obj*adv*auxc*adv*pred#"	6
"atr*obj*adv*auxc*obj*auxp*obj_co*coord*pred#"	6
"atr*obj*adv*obj*auxc*pred#"	6
"atr*obj*coord*pred#"	6
"atr*obj_co*coord*adv*auxc*pred#"	6
"atr*obj_co*coord*coord*adv*auxc*pred#"	6
"atr*sbj*adv*auxc*coord#"	6
"atr*sbj*adv*obj*pred#"	6
"atr*sbj*atr*sbj*coord#"	6
"atr*sbj*atr_co*coord*pnom*pred#"	6
"atr*sbj*obj_co*coord*coord*pred#"	6
"atr*sbj*sbj_co*coord*pred#"	6
"atr*sbj_ap_co*coord*apos*obj*pred#"	6
"atr*sbj_co*coord*obj*auxc*pred#"	6
"auxc*adv*pred_co*coord#"	6
"auxc*pnom*pred#"	6
"auxp*adv*auxc*adv*pred#"	6
"auxp*adv*coord*pred#"	6
"auxp*adv_co*coord*adv*auxc*pred#"	6
"auxp*adv_co*coord*auxc*pred#"	6
"auxp*coord*pnom*pred_co*coord#"	6
"auxp*coord*pred_co*coord#"	6
"auxp*exd*pred#"	6
"auxp*obj_ap*apos*pred#"	6
"auxp*obj_ap_co*coord*apos*obj*pred#"	6
"auxp*obj_co*coord*adv*pred#"	6
"auxp*obj_co*coord*pred_co*coord#"	6
"auxp*sbj*atr*obj*pred#"	6
"auxp*sbj*pred_co*coord#"	6
"auxx*adv*adv*auxc*pred#"	6
"auxx*atr*adv*auxp*adv*pred#"	6
"auxx*atr*pred#"	6
"auxx*atr*sbj_co*coord*pred#"	6
"auxx*auxc*adv*auxc*pred#"	6
"auxy*adv_ap_co*coord*apos*pnom*pred#"	6
"auxy*coord*auxc*adv*auxc*pnom*obj*pred#"	6
"auxy*coord*auxp*exd*pred#"	6
"auxy*coord*obj*pred_co*coord#"	6
"auxy*coord*obj_ap_co*coord*auxc*apos*pred#"	6
"auxy*coord*pred_co*coord*coord#"	6
"auxz*atr*obj*obj*pred#"	6
"auxz*sbj*coord#"	6
"auxz*sbj_ap*apos*pred#"	6
"coord*adv*coord#"	6
"coord*auxc*pred_co*coord#"	6
"coord*coord*obj*pred#"	6
"obj*adv*obj*auxc*pred#"	6
"obj*adv_co*coord*auxc*adv*pred#"	6
"obj*atr*exd*pred#"	6
"obj*atr*pred#"	6
"obj*obj*adv*coord#"	6
"obj*sbj_ap_co*coord*apos*pred#"	6
"obj_ap_co*coord*auxc*apos*pred#"	6
"obj_ap_co*coord*coord*apos*pred#"	6
"obj_co*coord*adv*coord#"	6
"obj_co*coord*adv*pred_co*coord#"	6
"obj_co*coord*obj*pred_co*coord#"	6
"obj_co*coord*obj_co*coord*pred#"	6
"ocomp_co*coord*pred#"	6
"pnom*atr*obj*pred_co*coord#"	6
"pnom*atr*sbj*obj*pred#"	6
"pnom*obj*adv*pred#"	6
"pnom_co*coord*adv*coord*pred#"	6
"pnom_co*coord*adv*pred#"	6
"pnom_co*coord*coord*coord*pred#"	6
"pred_co#"	6
"sbj*adv_co*coord*auxc*adv*auxc*pnom*obj*pred#"	6
"sbj*atr*obj*pred_co*coord#"	6
"sbj*atr_co*coord*sbj*pred#"	6
"sbj*coord*coord#"	6
"sbj*obj*auxc*adv*pred#"	6
"sbj*obj_ap_co*coord*auxc*apos*pred#"	6
"sbj*pred_ap_co*coord*apos#"	6
"sbj*sbj*auxc*pred#"	6
"sbj_co*coord*coord*adv*auxc*pred#"	6
"sbj_co*coord*obj*auxc*pred#"	6
"adv*adv*adv*auxc*pred#"	5
"adv*adv*adv*pred#"	5
"adv*adv_co*coord*coord#"	5
"adv*adv_co*coord*obj*pred#"	5
"adv*adv_co*coord*sbj_ap_co*apos*coord*pred#"	5
"adv*atr*exd*pred#"	5
"adv*atr*obj*obj_co*coord*pred#"	5
"adv*atr*sbj*obj*pred#"	5
"adv*atr_co*coord*coord*sbj*pred#"	5
"adv*auxc*adv*pred_co*coord#"	5
"adv*auxc*atr*sbj*pred#"	5
"adv*auxc*coord*pred#"	5
"adv*auxc*pnom*pred#"	5
"adv*auxp*adv*auxc*coord#"	5
"adv*auxp*adv_co*coord*auxc*pred#"	5
"adv*auxp*atr*obj*adv*pred#"	5
"adv*auxp*atr_co*coord*sbj*pred#"	5
"adv*auxp*obj_co*coord*coord*pred#"	5
"adv*pred_co#"	5
"adv_co*coord*auxp*adv*auxp*adv*auxc*pred#"	5
"adv_co*coord*auxp*adv_co*coord*obj_co*coord*auxc*pred#"	5
"atr*adv*adv*auxc*pred#"	5
"atr*adv*adv*pred_co*coord#"	5
"atr*adv*atr*sbj*pred#"	5
"atr*adv*auxp*adv_co*coord*auxc*pred#"	5
"atr*adv*auxp*adv_co*coord*pred_co*coord#"	5
"atr*adv*auxp*atr*obj*pred#"	5
"atr*adv*auxp*obj*adv*pred#"	5
"atr*adv*coord*adv*pred#"	5
"atr*adv*coord*obj*pred#"	5
"atr*adv*coord*pred#"	5
"atr*adv_co*auxp*coord*coord*exd*pred#"	5
"atr*atr*adv_co*coord*auxp*atr*adv*pnom*adv*auxc*pred#"	5
"atr*atr*auxp*obj*pred_co*coord#"	5
"atr*atr*coord*pred#"	5
"atr*atr*obj*adv_co*coord*pred#"	5
"atr*atr*obj*auxp*pred#"	5
"atr*atr*obj*pred_co*coord*coord#"	5
"atr*atr*obj*sbj*pred#"	5
"atr*atr*ocomp*pred#"	5
"atr*atr_co*coord*coord*obj*atr*sbj_co*coord*obj*pred#"	5
"atr*atr_co*coord*coord*sbj*pred#"	5
"atr*atr_co*coord*sbj*sbj*pred#"	5
"atr*auxp*adv*auxp*adv*pred#"	5
"atr*auxp*sbj*obj*pred#"	5
"atr*coord*adv*pred#"	5
"atr*obj*adv*auxc*obj*pred#"	5
"atr*obj*adv_co*coord*auxc*obj*auxp*obj*pred#"	5
"atr*obj*adv_co*coord*obj*pred#"	5
"atr*obj*atr*obj*obj*obj*pred#"	5
"atr*obj*atr*obj*obj*pred#"	5
"atr*obj*atr*obj*pred_co*coord#"	5
"atr*obj*atr_co*coord*sbj*coord#"	5
"atr*obj*auxp*adv*obj*pred#"	5
"atr*obj*auxp*obj*pred_co*coord#"	5
"atr*obj*obj_co*coord*coord*pred#"	5
"atr*obj*pnom*pred_co*coord#"	5
"atr*obj*sbj*adv*auxc*pred#"	5
"atr*obj*sbj*coord*pred#"	5
"atr*obj_ap*apos*adv*pred#"	5
"atr*obj_co*auxp*coord*pred#"	5
"atr*obj_co*coord*adv*coord#"	5
"atr*obj_co*coord*coord*pred#"	5
"atr*obj_co*coord*pnom*sbj*auxc*obj*pred#"	5
"atr*obj_co*coord*sbj_co*coord*pred#"	5
"atr*pnom*adv_co*coord*pred#"	5
"atr*pnom*auxp*adv*pred#"	5
"atr*pnom*obj*pred_co*coord#"	5
"atr*pnom_co*coord*adv*auxc*sbj*pred#"	5
"atr*sbj*adv*auxc*adv*pred#"	5
"atr*sbj*adv*coord#"	5
"atr*sbj*adv_co*coord*auxc*coord#"	5
"atr*sbj*coord*obj*pred#"	5
"atr*sbj*obj*auxc*obj*pred#"	5
"atr*sbj*pred_co*coord*coord#"	5
"atr*sbj_co*coord#"	5
"atr*sbj_co*coord*adv*pred#"	5
"atr*sbj_co*coord*obj_ap*apos*pred#"	5
"atr_co*coord*atr*obj*pred#"	5
"atr_co*coord*obj*adv_co*coord*pred#"	5
"atr_co*coord*sbj*sbj*pred#"	5
"atv*pred#"	5
"auxc*adv_co*coord*pred#"	5
"auxc*apos*pred#"	5
"auxc*coord*obj*pred#"	5
"auxg*pred_co*coord#"	5
"auxp*adv*auxp*adv*pred#"	5
"auxp*atr*adv*auxp*adv*pred#"	5
"auxp*atr*exd#"	5
"auxp*coord*obj*pred#"	5
"auxp*obj*auxc*adv*pred#"	5
"auxp*obj_co*coord*coord*pred#"	5
"auxp*sbj*coord*pred#"	5
"auxx*adv_co*coord*pred_co*coord#"	5
"auxx*atr*atr*sbj*pred#"	5
"auxx*atr*exd#"	5
"auxx*atr*obj*sbj*pred#"	5
"auxx*atr*sbj*coord#"	5
"auxx*atr_co*coord*obj*pred#"	5
"auxx*auxc*adv_co*coord*obj*pred#"	5
"auxx*auxc*atr*sbj*pred#"	5
"auxx*coord*coord*sbj*pred#"	5
"auxx*exd*pred_co*coord#"	5
"auxx*obj_ap_co*coord*auxc*apos*pred#"	5
"auxx*pnom*pred#"	5
"auxx*pnom_co*coord*pred#"	5
"auxx*sbj_ap*apos*pred#"	5
"auxy*coord*adv*auxc*pred#"	5
"auxy*coord*apos*obj*pred#"	5
"auxy*coord*apos*pred#"	5
"auxy*coord*auxc*apos*pred#"	5
"auxy*pred_co#"	5
"auxz*adv*auxc*pred_co*coord#"	5
"auxz*atr*obj*adv*auxc*pred#"	5
"auxz*atr*sbj*obj*pred#"	5
"auxz*obj*adv*pred#"	5
"auxz*obj*auxc*pred#"	5
"auxz*pred_co*coord*coord#"	5
"auxz*sbj_co*coord*obj*pred#"	5
"coord*adv*pred_co*coord#"	5
"coord*apos#"	5
"coord*auxc*adv*pred#"	5
"coord*auxc*obj*pred#"	5
"coord*coord*apos*pred#"	5
"coord*coord*coord*pred#"	5
"coord*obj_ap*apos*pred#"	5
"coord*sbj_ap*apos*pred#"	5
"exd*obj*obj*pred#"	5
"obj*adv*adv_co*coord*auxc*pred#"	5
"obj*adv*obj_co*coord*auxc*pred#"	5
"obj*atr*obj*obj*pred#"	5
"obj*atr*sbj*pred_co*coord#"	5
"obj*auxc*obj*pred#"	5
"obj*auxp*adv*coord#"	5
"obj*auxp*adv*obj_co*coord*pred#"	5
"obj*auxp*atr*sbj*pred#"	5
"obj*auxp*sbj_co*coord*pred#"	5
"obj*obj*auxc*adv*pred#"	5
"obj*obj_ap*apos*pred#"	5
"obj*obj_co*coord*coord*pred#"	5
"obj*pnom_co*coord*pred#"	5
"obj*sbj*adv*auxc*pred#"	5
"obj*sbj*auxc*pred#"	5
"obj_co*coord*auxc*obj*pred#"	5
"ocomp_co*coord*obj*pred#"	5
"pnom*adv*adv*auxc*pred#"	5
"pnom*adv*auxc*obj*pred#"	5
"pnom*atr*obj*obj*pred#"	5
"pnom*obj*adv*auxc*pred#"	5
"pnom*obj*obj*pred#"	5
"pnom*sbj*pred#"	5
"pred*coord#"	5
"sbj*adv*auxc*adv*auxc*pred#"	5
"sbj*adv*coord#"	5
"sbj*adv_co*coord*auxc*coord#"	5
"sbj*atr*adv*auxp*pred#"	5
"sbj*atr*obj*sbj*pred#"	5
"sbj*coord*obj*pred#"	5
"sbj*obj*auxc*obj*pred#"	5
"sbj*pred_co#"	5
"adv*adv*adv*adv*pred#"	4
"adv*adv*auxc*adv*pred_co*coord#"	4
"adv*adv*auxc*adv_co*coord*obj*pred#"	4
"adv*adv*auxc*pnom*pred#"	4
"adv*adv*auxc*pred_co*coord#"	4
"adv*adv*coord*pred#"	4
"adv*adv_co*coord*auxc*obj*pred#"	4
"adv*atr*adv*auxp*adv*pred#"	4
"adv*atr*adv*auxp*pred#"	4
"adv*atr*coord*pred#"	4
"adv*atr*obj*adv_co*coord*pred#"	4
"adv*atr*sbj*pred_co*coord#"	4
"adv*auxc*obj*auxc*pred#"	4
"adv*auxp*adv*auxc*adv*pred#"	4
"adv*auxp*adv*coord*pred#"	4
"adv*auxp*adv*obj_co*coord*pred#"	4
"adv*auxp*adv_co*coord*auxc*adv*auxc*pnom*obj*pred#"	4
"adv*auxp*atr*exd#"	4
"adv*auxp*atr*sbj*obj*pred#"	4
"adv*auxp*exd*pred#"	4
"adv*auxp*obj*auxc*adv*pred#"	4
"adv*auxp*pnom_co*coord*obj*pred#"	4
"adv*coord*pred_co*coord#"	4
"adv*exd*pred#"	4
"adv*obj*auxc*obj*pred#"	4
"adv*obj*obj*pred_co*coord#"	4
"adv*obj*sbj*pred#"	4
"adv*obj_co*coord*auxc*adv*auxc*obj*adv*auxc*adv*pred#"	4
"adv*pnom*obj*auxc*pred#"	4
"adv*sbj_co*coord*pred_co*coord#"	4
"adv_ap_co*coord*apos*pnom*pred#"	4
"adv_co*auxc*coord*coord#"	4
"adv_co*auxp*coord*atr_co*coord*coord*sbj*pred#"	4
"adv_co*coord*adv*obj*pred#"	4
"adv_co*coord*atr*obj*pred#"	4
"adv_co*coord*auxc*adv*auxp*pred#"	4
"adv_co*coord*auxp*adv*auxc*pred#"	4
"adv_co*coord*auxp*adv*pred_co*coord#"	4
"adv_co*coord*auxp*adv_co*coord*obj*pred#"	4
"adv_co*coord*auxp*atr_co*coord*coord*sbj*pred#"	4
"adv_co*coord*auxp*atr_co*coord*sbj*pred#"	4
"adv_co*coord*auxp*coord*pred#"	4
"adv_co*coord*auxp*obj*pred#"	4
"adv_co*coord*auxp*pnom*pred#"	4
"adv_co*coord*coord*auxc*adv*auxc*pnom*obj*pred#"	4
"adv_co*coord*coord*auxc*pred#"	4
"adv_co*coord*coord*obj*pred#"	4
"adv_co*coord*coord*obj_ap*apos*apos*pred#"	4
"adv_co*coord*obj*auxc*pred#"	4
"adv_co*coord*obj*sbj_co*coord*pred#"	4
"adv_co*coord*pnom_co*coord*obj*pred#"	4
"apos*adv*pred#"	4
"apos*pred_co*coord#"	4
"atr*adv*atr*obj*pred#"	4
"atr*adv*auxp*adv*atr*sbj*pred#"	4
"atr*adv*auxp*adv*auxc*coord#"	4
"atr*adv*auxp*adv*auxc*obj*pred#"	4
"atr*adv*auxp*adv_co*coord*auxc*coord#"	4
"atr*adv*auxp*atr*obj*pred_co*coord#"	4
"atr*adv*auxp*obj_co*coord*coord*pred#"	4
"atr*adv*auxp*sbj_co*coord*pred#"	4
"atr*adv*pnom*adv*auxc*pred#"	4
"atr*adv*pnom*adv*pred#"	4
"atr*adv*sbj*pred#"	4
"atr*adv_ap_co*coord*apos*coord*pred_co#"	4
"atr*adv_co*auxp*coord*pnom*pred_co*coord#"	4
"atr*adv_co*coord*auxp*adv_co*coord*obj_co*coord*auxc*pred#"	4
"atr*adv_co*coord*auxp*atr*adv*pnom*adv*auxc*pred#"	4
"atr*adv_co*coord*auxp*atr*obj*obj_ap_co*coord*auxc*apos*pred#"	4
"atr*adv_co*coord*auxp*coord*pred#"	4
"atr*adv_co*coord*auxp*obj*auxc*adv*adv*auxc*coord#"	4
"atr*adv_co*coord*auxp*obj_co*coord*pred#"	4
"atr*adv_co*coord*auxp*pnom*obj*auxc*pred#"	4
"atr*adv_co*coord*auxp*pred_co*coord*coord#"	4
"atr*adv_co*coord*pnom*pred#"	4
"atr*atr*adv*auxp*adv*auxc*obj*auxp*obj_co*coord*pred#"	4
"atr*atr*adv*auxp*adv*auxc*pred#"	4
"atr*atr*adv*auxp*atr*sbj*pred#"	4
"atr*atr*adv_co*coord*atv*sbj*pred#"	4
"atr*atr*adv_co*coord*pred#"	4
"atr*atr*atr*adv*auxp*adv*pred#"	4
"atr*atr*atr*sbj*obj*pred#"	4
"atr*atr*auxp*adv*auxp*adv*auxc*pred#"	4
"atr*atr*auxp*adv*auxp*adv*pred#"	4
"atr*atr*auxp*adv*auxp*pred_co*coord#"	4
"atr*atr*auxp*pred#"	4
"atr*atr*auxp*sbj*pred_co*coord#"	4
"atr*atr*coord*auxp*pred#"	4
"atr*atr*obj*atr_co*coord*pnom*pred#"	4
"atr*atr*obj*auxp*obj*pred#"	4
"atr*atr*obj_co*coord*obj*pred#"	4
"atr*atr*pnom*atr*sbj*pred#"	4
"atr*atr*sbj*atr_co*coord*pnom*pred#"	4
"atr*atr*sbj*coord*obj*auxp*pnom*pred#"	4
"atr*atr*sbj_ap_co*coord*apos*obj*pred#"	4
"atr*atr*sbj_co*coord*adv*auxc*sbj*obj_co*coord*pred#"	4
"atr*atr_co*coord*adv_ap_co*coord*apos*coord*pred_co#"	4
"atr*atr_co*coord*auxp*obj*obj*pred#"	4
"atr*atr_co*coord*auxp*obj*pred#"	4
"atr*atr_co*coord*obj*adv*auxc*pred#"	4
"atr*atr_co*coord*sbj*obj*pred*coord#"	4
"atr*atv*sbj*pred#"	4
"atr*auxp*adv*auxp*obj*pred#"	4
"atr*auxp*atr*auxp*adv*auxp*pred#"	4
"atr*auxp*obj_co*coord*adv*pred#"	4
"atr*coord*coord*pred#"	4
"atr*coord*obj*pred#"	4
"atr*exd*auxp#"	4
"atr*exd*auxx*coord#"	4
"atr*exd_ap*apos*pred#"	4
"atr*obj*adv*adv_co*coord*auxc*pred#"	4
"atr*obj*adv*auxc*obj*adv*pred#"	4
"atr*obj*adv*auxp*coord*pred#"	4
"atr*obj*adv*obj*sbj*pred#"	4
"atr*obj*adv_co*coord*auxc*adv*pred#"	4
"atr*obj*adv_co*coord*coord*obj*pred#"	4
"atr*obj*adv_co*coord*pred_co*coord*coord#"	4
"atr*obj*atr*obj*adv*pred#"	4
"atr*obj*atr_co*coord*obj*obj*pred#"	4
"atr*obj*atr_co*coord*sbj*obj*pred#"	4
"atr*obj*auxp*atr*obj*pred#"	4
"atr*obj*auxp*pnom_co*coord*pred#"	4
"atr*obj*auxp*sbj_co*coord*pred#"	4
"atr*obj*obj*adv*coord#"	4
"atr*obj*obj*obj*obj*pred#"	4
"atr*obj*obj_ap*apos*pred#"	4
"atr*obj*obj_co*coord*auxc*coord*pred#"	4
"atr*obj*obj_co*coord*obj*auxc*adv*adv*obj*auxc*pred#"	4
"atr*obj_ap_co*apos*coord*adv*pred#"	4
"atr*obj_ap_co*coord*coord*apos*pred#"	4
"atr*obj_co*coord*adv*adv*auxc*atr*obj*auxp*pred#"	4
"atr*obj_co*coord*adv*pred_co*coord#"	4
"atr*obj_co*coord*adv_co*auxc*coord*pred#"	4
"atr*obj_co*coord*coord#"	4
"atr*obj_co*coord*obj*obj*pred#"	4
"atr*pnom*atr_co*coord*atr*auxp*pred#"	4
"atr*pnom*auxp*adv_co*coord*pred#"	4
"atr*pnom*auxp*obj*adv*pred#"	4
"atr*pnom*obj*adv*auxc*pred#"	4
"atr*pnom*obj*sbj*pred#"	4
"atr*pred*pred#"	4
"atr*pred_co*coord#"	4
"atr*sbj*atr*atr*sbj*pred#"	4
"atr*sbj*atr*obj*adv*auxc*obj*auxp*obj_co*coord*pred#"	4
"atr*sbj*atr*sbj*atr*sbj*pred#"	4
"atr*sbj*coord*sbj*pred#"	4
"atr*sbj*obj*adv*auxc*atr*obj*auxp*pred_co*coord#"	4
"atr*sbj*obj*auxc*adv*pred#"	4
"atr*sbj*obj*coord#"	4
