"x"
"auxk#"	5.42585627489818
"pred#"	4.72036142701355
"auxy*pred#"	3.73222353281553
"sbj*pred#"	2.77746867558365
"obj*pred#"	2.37242116039437
"atr*sbj*pred#"	2.29675294327109
"adv*pred#"	2.20105490396813
"auxp*pred#"	1.56455166581354
"pred_co*coord#"	1.51113880666771
"atr*obj*pred#"	1.31751719226404
"adv*auxp*pred#"	1.24852558253399
"atr*adv*auxp*pred#"	0.887988783299579
"coord*pred#"	0.865733425322146
"auxc*pred#"	0.84125253154697
"coord#"	0.763358778625954
"auxy*coord#"	0.752231099637238
"obj*pred_co*coord#"	0.750005563839494
"auxx*auxc*pred#"	0.734426813255291
"obj*adv*pred#"	0.705494847884628
"pnom*pred#"	0.660984131929762
"adv*auxc*pred#"	0.649856452941046
"atr*obj*adv*pred#"	0.576413771615516
"adv*pred_co*coord#"	0.57196270002003
"atr*obj*pred_co*coord#"	0.569737164222286
"obj_co*coord*pred#"	0.567511628424543
"sbj*pred_co*coord#"	0.549707342042597
"adv_co*coord*pred#"	0.523000912469677
"auxx*pred#"	0.514098769278704
"obj*obj*pred#"	0.456234838537378
"sbj*obj*pred#"	0.447332695346405
"auxp*adv*pred#"	0.445107159548661
"auxz*pred#"	0.427302873166715
"sbj_co*coord*pred#"	0.418400729975742
"atr*sbj*obj*pred#"	0.407273050987025
"auxx*pred_co*coord#"	0.407273050987025
"auxp*pred_co*coord#"	0.391694300402822
"atr*sbj*pred_co*coord#"	0.376115549818619
"sbj*adv*auxc*pred#"	0.351634656043442
"auxz*sbj*pred#"	0.340506977054726
"adv*obj*pred#"	0.333830369661496
"auxx*adv*pred#"	0.331604833863753
"auxp*obj*pred#"	0.318251619077293
"adv*auxp*adv*pred#"	0.30934947588632
"atr*obj*obj*pred#"	0.30934947588632
"auxy*coord*pred#"	0.304898404290833
"adv*adv*pred#"	0.287094117908887
"adv*auxp*pred_co*coord#"	0.273740903122427
"obj*adv_co*coord*pred#"	0.26928983152694
"atr*adv*auxp*adv*pred#"	0.24258340195402
"auxx*exd*pred#"	0.229230187167561
"atr*sbj*adv*auxc*pred#"	0.227004651369817
"pnom*pred_co*coord#"	0.213651436583357
"atr*atr*sbj*pred#"	0.211425900785614
"exd*pred#"	0.204749293392384
"atr*adv*auxp*pred_co*coord#"	0.200298221796898
"atr*sbj_co*coord*pred#"	0.195847150201411
"obj*adv*auxc*pred#"	0.193621614403668
"auxz*obj*pred#"	0.189170542808181
"auxp*adv*auxc*pred#"	0.184719471212694
"obj*auxp*pred#"	0.180268399617208
"atr*sbj*coord#"	0.178042863819465
"pnom*obj*pred#"	0.178042863819465
"sbj*adv*pred#"	0.175817328021721
"atr*obj*adv_co*coord*pred#"	0.173591792223978
"sbj*coord#"	0.173591792223978
"atr*obj_co*coord*pred#"	0.171366256426235
"coord*obj*pred#"	0.169140720628491
"pnom_co*coord*pred#"	0.169140720628491
"coord*pred_co*coord#"	0.164689649033005
"pred_co*coord*coord#"	0.162464113235261
"auxp*adv*auxp*pred#"	0.158013041639775
"atr*atr*obj*pred#"	0.155787505842031
"atr*pnom*pred#"	0.155787505842031
"auxp*adv_co*coord*pred#"	0.155787505842031
"auxx*coord*pred#"	0.155787505842031
"auxz*pred_co*coord#"	0.153561970044288
"adv*pnom*pred#"	0.146885362651058
"adv*adv*auxc*pred#"	0.144659826853315
"obj_co*coord*pred_co*coord#"	0.144659826853315
"atr*auxp*adv*auxp*pred#"	0.142434291055572
"obj*obj_co*coord*pred#"	0.140208755257828
"auxz*adv*pred#"	0.137983219460085
"adv*auxp*obj*pred#"	0.135757683662342
"adv*auxp*adv*auxc*pred#"	0.133532147864598
"auxx#"	0.131306612066855
"atr*sbj*adv*pred#"	0.129081076269112
"sbj*obj_co*coord*pred#"	0.129081076269112
"atr*obj*auxp*pred#"	0.126855540471368
"obj*adv*pred_co*coord#"	0.126855540471368
"obj*sbj*pred#"	0.126855540471368
"obj_co*coord*adv*pred#"	0.124630004673625
"sbj*coord*pred#"	0.120178933078139
"atr*adv*pred#"	0.117953397280395
"atr*atr*obj*adv*pred#"	0.117953397280395
"atr*obj*adv*auxc*pred#"	0.117953397280395
"adv*obj_co*coord*pred#"	0.115727861482652
"apos*pred#"	0.115727861482652
"atr*atr*adv*auxp*pred#"	0.115727861482652
"auxg*pred#"	0.115727861482652
"coord*coord#"	0.113502325684909
"atr*sbj*obj_co*coord*pred#"	0.111276789887165
"auxy*obj*pred#"	0.111276789887165
"adv*adv_co*coord*pred#"	0.109051254089422
"atr_co*coord*sbj*pred#"	0.106825718291679
"auxc*pred_co*coord#"	0.106825718291679
"auxx*atr*sbj*pred#"	0.106825718291679
"obj*auxp*adv*pred#"	0.106825718291679
"atr*obj*obj_co*coord*pred#"	0.104600182493935
"atr*sbj*coord*pred#"	0.104600182493935
"adv*coord#"	0.102374646696192
"obj*auxc*pred#"	0.100149110898449
"atr*adv*auxp*obj*pred#"	0.0979235751007055
"coord*adv*pred#"	0.0979235751007055
"atr*obj*adv*pred_co*coord#"	0.0956980393029622
"atr*obj*sbj*pred#"	0.0956980393029622
"obj*obj*pred_co*coord#"	0.0956980393029622
"auxc*obj*pred#"	0.0934725035052189
"auxz*exd*pred#"	0.0934725035052189
"obj*adv*obj*pred#"	0.0934725035052189
"atr*exd*pred#"	0.0912469677074756
"sbj_ap*apos*pred#"	0.0912469677074756
"adv*auxc*pred_co*coord#"	0.0890214319097323
"adv_co*coord*auxc*pred#"	0.0890214319097323
"adv_co*coord*auxp*pred#"	0.0890214319097323
"auxc*adv*pred#"	0.0890214319097323
"auxx*auxc*obj*pred#"	0.0890214319097323
"obj*pred_co*coord*coord#"	0.0890214319097323
"adv*auxp*adv_co*coord*pred#"	0.086795896111989
"auxx*exd*obj*pred#"	0.086795896111989
"adv*coord*pred#"	0.0845703603142457
"atr*adv*auxp*adv*auxc*pred#"	0.0845703603142457
"auxp*sbj*pred#"	0.0845703603142457
"auxx*obj_co*coord*pred#"	0.0845703603142457
"auxp*obj_co*coord*pred#"	0.0823448245165023
"auxx*auxc*pred_co*coord#"	0.0823448245165023
"obj*atr*sbj*pred#"	0.0823448245165023
"obj*auxp*obj*pred#"	0.0823448245165023
"obj_ap*apos*pred#"	0.0823448245165023
"atr*obj*auxp*adv*pred#"	0.0778937529210157
"atr*obj_ap*apos*pred#"	0.0778937529210157
"atr*obj_co*coord*adv*pred#"	0.0778937529210157
"coord*coord*pred#"	0.0778937529210157
"atr*adv*pred_co*coord#"	0.0756682171232724
"atr*pnom*obj*pred#"	0.0756682171232724
"auxp*adv*pred_co*coord#"	0.0756682171232724
"auxp*atr*sbj*pred#"	0.0756682171232724
"auxx*adv_co*coord*pred#"	0.0756682171232724
"undefined#"	0.0756682171232724
"adv*atr*sbj*pred#"	0.0734426813255291
"adv_co*coord*pred_co*coord#"	0.0734426813255291
"atr*obj*auxp*obj*pred#"	0.0734426813255291
"atr*obj*pred_co*coord*coord#"	0.0734426813255291
"sbj_ap_co*coord*apos*pred#"	0.0734426813255291
"pnom*adv*pred#"	0.0712171455277858
"sbj_co*coord*obj*pred#"	0.0712171455277858
"adv*auxc*obj*pred#"	0.0689916097300425
"atr*obj_co*coord*pred_co*coord#"	0.0689916097300425
"atr*sbj_ap*apos*pred#"	0.0689916097300425
"auxp*atr*obj*pred#"	0.0689916097300425
"auxp*coord*pred#"	0.0689916097300425
"auxx*auxc*coord#"	0.0689916097300425
"exd*obj*pred#"	0.0689916097300425
"obj*auxp*pred_co*coord#"	0.0689916097300425
"adv_co*coord*obj*pred#"	0.0667660739322992
"atr*obj*obj*pred_co*coord#"	0.0667660739322992
"auxx*atr*obj*pred#"	0.0667660739322992
"coord*sbj*pred#"	0.0667660739322992
"pnom*obj_co*coord*pred#"	0.0667660739322992
"sbj*atr*sbj*pred#"	0.0667660739322992
"atr*atr*obj*pred_co*coord#"	0.0645405381345559
"atr*obj*adv*obj*pred#"	0.0645405381345559
"obj*atr*obj*pred#"	0.0645405381345559
"ocomp*pred#"	0.0645405381345559
"pnom*adv*auxc*pred#"	0.0645405381345559
"atr*adv*auxp*adv_co*coord*pred#"	0.0623150023368126
"atr*sbj*obj*auxc*pred#"	0.0623150023368126
"atv*sbj*pred#"	0.0623150023368126
"auxc*coord#"	0.0623150023368126
"coord*auxc*pred#"	0.0623150023368126
"obj*obj*obj*pred#"	0.0623150023368126
"obj_co*coord*coord*pred#"	0.0623150023368126
"auxx*coord#"	0.0600894665390693
"auxz*adv*auxc*pred#"	0.0600894665390693
"adv*auxp*atr*sbj*pred#"	0.057863930741326
"atr_co*coord*adv*auxp*pred#"	0.057863930741326
"atr_co*coord*obj*pred#"	0.057863930741326
"obj*auxp*adv_co*coord*pred#"	0.057863930741326
"adv*auxp*adv*pred_co*coord#"	0.0556383949435827
"adv*sbj*pred#"	0.0556383949435827
"adv_co*coord*coord#"	0.0556383949435827
"atr*adv*pnom*pred#"	0.0556383949435827
"atr*pnom*pred_co*coord#"	0.0556383949435827
"auxx*adv*obj*pred#"	0.0556383949435827
"coord*auxp*pred#"	0.0556383949435827
"obj_co*coord*obj*pred#"	0.0556383949435827
"sbj*atr*obj*pred#"	0.0556383949435827
"adv*auxc*coord#"	0.0534128591458394
"atr*adv*adv*pred#"	0.0534128591458394
"atr*atr*sbj*obj*pred#"	0.0534128591458394
"atr*auxp*obj*pred#"	0.0534128591458394
"atr*sbj*atr*sbj*pred#"	0.0534128591458394
"auxp*pnom*pred#"	0.0534128591458394
"auxy*coord*pred_co*coord#"	0.0534128591458394
"obj*obj*adv*pred#"	0.0534128591458394
"obj*obj*auxc*pred#"	0.0534128591458394
"sbj*obj*auxc*pred#"	0.0534128591458394
"sbj*obj*pred_co*coord#"	0.0534128591458394
"adv*adv*pred_co*coord#"	0.0511873233480961
"atr*exd#"	0.0511873233480961
"atr*sbj_co*coord*obj*pred#"	0.0511873233480961
"auxp*adv*obj*pred#"	0.0511873233480961
"auxx*adv*pred_co*coord#"	0.0511873233480961
"auxy*coord*coord*pred#"	0.0511873233480961
"auxz*obj_co*coord*pred#"	0.0511873233480961
"sbj_co*coord*pred_co*coord#"	0.0511873233480961
"atr*adv_co*coord*auxp*pred#"	0.0489617875503527
"atr*auxp*sbj*pred#"	0.0489617875503527
"atr*obj*atr*sbj*pred#"	0.0489617875503527
"atr*obj*obj*obj*pred#"	0.0489617875503527
"auxp*obj*adv*pred#"	0.0489617875503527
"auxp*obj*pred_co*coord#"	0.0489617875503527
"auxy*coord*obj*pred#"	0.0489617875503527
"auxy*pred_co*coord#"	0.0489617875503527
"auxz*adv*pred_co*coord#"	0.0489617875503527
"obj*adv_co*coord*auxc*pred#"	0.0489617875503527
"pnom_co*coord*obj*pred#"	0.0489617875503527
"sbj*adv_co*coord*pred#"	0.0489617875503527
"adv*auxp*obj_co*coord*pred#"	0.0467362517526094
"adv*obj*auxc*pred#"	0.0467362517526094
"adv*pred_co*coord*coord#"	0.0467362517526094
"atr*atr*pnom*pred#"	0.0467362517526094
"atr_co*coord*pnom*pred#"	0.0467362517526094
"auxx*obj*pred#"	0.0467362517526094
"obj*sbj_co*coord*pred#"	0.0467362517526094
"pnom*atr*obj*pred#"	0.0467362517526094
"sbj_co*coord*coord*pred#"	0.0467362517526094
"adv*sbj_co*coord*pred#"	0.0445107159548661
"atr*obj*obj*auxc*pred#"	0.0445107159548661
"auxc*coord*pred#"	0.0445107159548661
"auxy*coord*coord#"	0.0445107159548661
"auxz*pnom*pred#"	0.0445107159548661
"sbj*sbj*pred#"	0.0445107159548661
"adv*auxc*adv*pred#"	0.0422851801571228
"adv*auxp*atr*obj*pred#"	0.0422851801571228
"adv*pnom*pred_co*coord#"	0.0422851801571228
"atr*adv*auxp*atr*sbj*pred#"	0.0422851801571228
"atr*atr*auxp*adv*auxp*pred#"	0.0422851801571228
"atr*sbj_co*coord*pred_co*coord#"	0.0422851801571228
"auxx*pred_co*coord*coord#"	0.0422851801571228
"coord*adv*auxc*pred#"	0.0422851801571228
"pnom*atr*sbj*pred#"	0.0422851801571228
"pnom*auxp*pred#"	0.0422851801571228
"adv*atr*obj*pred#"	0.0400596443593795
"atr_co*coord*obj*adv*pred#"	0.0400596443593795
"auxp*obj*obj*pred#"	0.0400596443593795
"auxx*auxp*pred#"	0.0400596443593795
"obj*adv*auxc*obj*pred#"	0.0400596443593795
"obj*adv*auxc*pred_co*coord#"	0.0400596443593795
"obj*auxp*adv*auxc*pred#"	0.0400596443593795
"sbj*adv*auxc*pred_co*coord#"	0.0400596443593795
"adv*auxp*pnom*pred#"	0.0378341085616362
"adv*obj*pred_co*coord#"	0.0378341085616362
"adv*obj_co*coord*coord*pred#"	0.0378341085616362
"apos*obj*pred#"	0.0378341085616362
"atr*atr*sbj*pred_co*coord#"	0.0378341085616362
"atr*obj*obj*adv*pred#"	0.0378341085616362
"atr*sbj*obj*pred_co*coord#"	0.0378341085616362
"auxp*adv*auxp*adv*auxc*pred#"	0.0378341085616362
"auxp*pred_co*coord*coord#"	0.0378341085616362
"auxx*sbj_ap_co*coord*apos*pred#"	0.0378341085616362
"auxx*sbj_co*coord*pred#"	0.0378341085616362
"atr*obj*adv_co*coord*auxc*pred#"	0.0356085727638929
"atr*obj*auxp*pred_co*coord#"	0.0356085727638929
"atr*obj*sbj_co*coord*pred#"	0.0356085727638929
"atr*pnom*obj_co*coord*pred#"	0.0356085727638929
"atr*sbj*atr*obj*pred#"	0.0356085727638929
"atr_co*coord*sbj_co*coord*pred#"	0.0356085727638929
"auxp*coord#"	0.0356085727638929
"auxx*coord*coord#"	0.0356085727638929
"coord*apos*pred#"	0.0356085727638929
"obj*adv*obj_co*coord*pred#"	0.0356085727638929
"obj_co*coord*adv_co*coord*pred#"	0.0356085727638929
"pnom*obj*pred_co*coord#"	0.0356085727638929
"adv_co*coord*auxp*adv*pred#"	0.0333830369661496
"atr*obj*auxp*adv_co*coord*pred#"	0.0333830369661496
"atr*pred#"	0.0333830369661496
"auxp*obj*auxc*pred#"	0.0333830369661496
"auxp*sbj_co*coord*pred#"	0.0333830369661496
"auxx*exd*coord#"	0.0333830369661496
"auxz*adv*auxp*pred#"	0.0333830369661496
"auxz*coord*pred#"	0.0333830369661496
"auxz*obj*pred_co*coord#"	0.0333830369661496
"coord*obj*adv*pred#"	0.0333830369661496
"coord*pnom*pred#"	0.0333830369661496
"exd#"	0.0333830369661496
"obj*coord#"	0.0333830369661496
"pnom_co*coord*pred_co*coord#"	0.0333830369661496
"sbj*adv*auxc*obj*pred#"	0.0333830369661496
"adv*auxp*sbj*pred#"	0.0311575011684063
"adv*obj*adv*pred#"	0.0311575011684063
"adv_co*coord*coord*pred#"	0.0311575011684063
"atr*adv*auxp*adv*pred_co*coord#"	0.0311575011684063
"atr*adv*auxp*obj_co*coord*pred#"	0.0311575011684063
"atr*atr*obj_co*coord*pred#"	0.0311575011684063
"atr*auxp*adv*auxp*adv*auxc*pred#"	0.0311575011684063
"atr*obj*adv*obj_co*coord*pred#"	0.0311575011684063
"atr*obj*auxp*obj_co*coord*pred#"	0.0311575011684063
"atr*obj_co*coord*obj*pred#"	0.0311575011684063
"atr_co*coord*sbj*obj*pred#"	0.0311575011684063
"auxy*adv*auxc*pred#"	0.0311575011684063
"auxy*coord*adv*pred#"	0.0311575011684063
"auxz*sbj*pred_co*coord#"	0.0311575011684063
"obj_co*coord*auxc*pred#"	0.0311575011684063
"sbj*adv*pred_co*coord#"	0.0311575011684063
"adv*adv*obj*pred#"	0.028931965370663
"atr*adv*obj*pred#"	0.028931965370663
"atr*adv_co*coord*pred#"	0.028931965370663
"atr*atr*adv*auxp*adv*pred#"	0.028931965370663
"atr*atr*adv*auxp*pred_co*coord#"	0.028931965370663
"atr*atr*auxp*obj*pred#"	0.028931965370663
"atr*atr*pnom*obj*pred#"	0.028931965370663
"atr*obj*adv*auxc*pred_co*coord#"	0.028931965370663
"atr*pnom*auxp*pred#"	0.028931965370663
"atr*sbj*adv_co*coord*pred#"	0.028931965370663
"atvv*pred#"	0.028931965370663
"auxc*adv*auxc*pred#"	0.028931965370663
"auxz*adv*obj*pred#"	0.028931965370663
"coord*adv*auxp*pred#"	0.028931965370663
"coord*obj_co*coord*pred#"	0.028931965370663
"obj*auxc*adv*pred#"	0.028931965370663
"adv*auxp*adv*obj*pred#"	0.0267064295729197
"adv*auxp*coord#"	0.0267064295729197
"adv*auxp*obj*auxc*pred#"	0.0267064295729197
"adv*pnom_co*coord*pred#"	0.0267064295729197
"atr*atr*pnom*pred_co*coord#"	0.0267064295729197
"atr*atr*sbj_ap*apos*pred#"	0.0267064295729197
"atr*atr*sbj_co*coord*obj*pred#"	0.0267064295729197
"atr*coord*pred#"	0.0267064295729197
"atr*obj*atr*obj*pred#"	0.0267064295729197
"atr*sbj*coord*auxc*pred#"	0.0267064295729197
"atr_co*coord*coord*sbj*pred#"	0.0267064295729197
"auxp*atr*adv*auxp*pred#"	0.0267064295729197
"auxx*coord*coord*pred#"	0.0267064295729197
"auxx*coord*obj*pred#"	0.0267064295729197
"auxz*coord#"	0.0267064295729197
"auxz*sbj*adv*auxc*pred#"	0.0267064295729197
"obj*adv*coord#"	0.0267064295729197
"obj*adv_co*coord*coord#"	0.0267064295729197
"obj*atr*obj*adv*pred#"	0.0267064295729197
"obj*obj*adv_co*coord*pred#"	0.0267064295729197
"obj*pnom*pred#"	0.0267064295729197
"pnom*auxp*pred_co*coord#"	0.0267064295729197
"pnom_co*coord*obj_ap_co*coord*auxc*apos*pred#"	0.0267064295729197
"sbj*adv*auxc*coord#"	0.0267064295729197
"sbj*adv_co*coord*auxc*pred#"	0.0267064295729197
"sbj*obj*adv*pred#"	0.0267064295729197
"sbj*pred_co*coord*coord#"	0.0267064295729197
"sbj_ap*apos*obj*pred#"	0.0267064295729197
"adv*auxp*obj*adv*pred#"	0.0244808937751764
"adv*auxp*pred_co*coord*coord#"	0.0244808937751764
"adv*pnom*obj*pred#"	0.0244808937751764
"adv_co*auxp*coord*pred#"	0.0244808937751764
"adv_co*coord*auxp*pred_co*coord#"	0.0244808937751764
"atr*adv*auxp*adv*obj*pred#"	0.0244808937751764
"atr*atr_co*coord*sbj*pred#"	0.0244808937751764
"atr*sbj_ap*apos*obj*pred#"	0.0244808937751764
"auxp*obj*adv_co*coord*pred#"	0.0244808937751764
"auxx*atr*adv*auxp*pred#"	0.0244808937751764
"auxx*atr_co*coord*sbj*pred#"	0.0244808937751764
"auxz*obj*obj*pred#"	0.0244808937751764
"auxz*sbj_co*coord*pred#"	0.0244808937751764
"coord*obj*auxc*pred#"	0.0244808937751764
"coord*obj*pred_co*coord#"	0.0244808937751764
"obj*adv*adv*auxc*pred#"	0.0244808937751764
"obj*adv_co*coord*pred_co*coord#"	0.0244808937751764
"obj*auxp*obj_co*coord*pred#"	0.0244808937751764
"obj*coord*pred#"	0.0244808937751764
"obj_co*coord*pred_co*coord*coord#"	0.0244808937751764
"ocomp*pred_co*coord#"	0.0244808937751764
"sbj*atr*sbj*obj*pred#"	0.0244808937751764
"sbj*coord*auxc*pred#"	0.0244808937751764
"sbj_co*coord*adv*pred#"	0.0244808937751764
"adv*adv_co*coord*auxc*pred#"	0.0222553579774331
"adv*atr*obj*pred_co*coord#"	0.0222553579774331
"adv*obj*obj*pred#"	0.0222553579774331
"adv_co*coord*adv*auxc*pred#"	0.0222553579774331
"atr*adv*adv_co*coord*pred#"	0.0222553579774331
"atr*adv*pnom*pred_co*coord#"	0.0222553579774331
"atr*atr*sbj*adv*auxc*pred#"	0.0222553579774331
"atr*atr*sbj*obj_co*coord*pred#"	0.0222553579774331
"atr*obj*adv*adv*auxc*pred#"	0.0222553579774331
"atr*obj*adv_co*coord*pred_co*coord#"	0.0222553579774331
"atr*obj*auxp*adv*auxc*pred#"	0.0222553579774331
"atr*pnom_co*coord*pred#"	0.0222553579774331
"atr*sbj*adv*auxc*obj*pred#"	0.0222553579774331
"atr*sbj*obj*adv*pred#"	0.0222553579774331
"atr*sbj_co*coord*coord*pred#"	0.0222553579774331
"atr_co*coord*sbj_ap*apos*pred#"	0.0222553579774331
"atr_co*coord*sbj_co*coord*obj*pred#"	0.0222553579774331
"auxp*adv*obj_co*coord*pred#"	0.0222553579774331
"auxp*atr*obj*obj*pred#"	0.0222553579774331
"auxp*pnom_co*coord*pred#"	0.0222553579774331
"auxx*atr*sbj*obj*pred#"	0.0222553579774331
"auxx*auxc*adv*pred#"	0.0222553579774331
"auxy*coord*auxc*pred#"	0.0222553579774331
"auxz*adv_co*coord*pred#"	0.0222553579774331
"auxz*exd*obj*pred#"	0.0222553579774331
"auxz*sbj*obj*pred#"	0.0222553579774331
"coord*adv_co*coord*pred#"	0.0222553579774331
"obj*adv*auxc*adv*pred#"	0.0222553579774331
"obj*obj*adv*auxc*pred#"	0.0222553579774331
"obj_ap*apos*obj*pred#"	0.0222553579774331
"obj_co*coord*atr*obj*obj*pred#"	0.0222553579774331
"pnom_co*coord*obj*auxc*pred#"	0.0222553579774331
"sbj_co*coord*adv*auxc*pred#"	0.0222553579774331
"adv*adv*auxc*adv*pred#"	0.0200298221796898
"adv*atr_co*coord*obj*adv*pred#"	0.0200298221796898
"adv*auxc*adv*auxc*pred#"	0.0200298221796898
"adv*coord*obj*pred#"	0.0200298221796898
"adv*obj_co*coord*auxc*pred#"	0.0200298221796898
"adv_co*coord*obj_co*coord*pred#"	0.0200298221796898
"atr*adv*auxp*pnom*pred#"	0.0200298221796898
"atr*adv*auxp*pnom_co*coord*pred#"	0.0200298221796898
"atr*adv*auxp*sbj*pred#"	0.0200298221796898
"atr*atr*atr*sbj*pred#"	0.0200298221796898
"atr*atr*obj*adv*auxc*pred#"	0.0200298221796898
"atr*atr*obj*obj*pred#"	0.0200298221796898
"atr*auxp*adv*auxp*pred_co*coord#"	0.0200298221796898
"atr*auxp*obj*pred_co*coord#"	0.0200298221796898
"atr*obj*coord#"	0.0200298221796898
"atr*obj*obj*adv_co*coord*pred#"	0.0200298221796898
"atr*sbj*adv*pred_co*coord#"	0.0200298221796898
"atr*sbj*atr*sbj*obj*pred#"	0.0200298221796898
"atr_co*coord*obj*obj*sbj_co*coord*pred#"	0.0200298221796898
"auxc*atr*sbj*pred#"	0.0200298221796898
"auxp*adv*auxc*obj*pred#"	0.0200298221796898
"auxp*adv*auxp*pred_co*coord#"	0.0200298221796898
"auxp*adv_co*coord*obj*pred#"	0.0200298221796898
"auxp*atr*obj*pred_co*coord#"	0.0200298221796898
"auxx*coord*pred_co*coord#"	0.0200298221796898
"auxz*atr*obj*pred#"	0.0200298221796898
"coord*adv*obj*pred#"	0.0200298221796898
"coord*auxp*adv*pred#"	0.0200298221796898
"coord*coord*sbj*pred#"	0.0200298221796898
"coord*sbj_co*coord*pred#"	0.0200298221796898
"obj*adv_co*coord*obj*pred#"	0.0200298221796898
"obj_ap*apos*adv*pred#"	0.0200298221796898
"pnom*auxp*obj*pred#"	0.0200298221796898
"pnom*obj*auxc*pred#"	0.0200298221796898
"pnom*pred_co*coord*coord#"	0.0200298221796898
"sbj*adv*obj*pred#"	0.0200298221796898
"adv*auxp*atr*obj*obj*pred#"	0.0178042863819465
"adv*auxp*coord*pred#"	0.0178042863819465
"adv*auxp*obj*pred_co*coord#"	0.0178042863819465
"adv*auxp*pnom_co*coord*pred#"	0.0178042863819465
"adv*pnom*adv*pred#"	0.0178042863819465
"adv_co*coord*auxc*adv*pred#"	0.0178042863819465
"adv_co*coord*auxc*coord#"	0.0178042863819465
"adv_co*coord*auxc*pred_co*coord#"	0.0178042863819465
"atr*adv*auxp*atr*obj*obj*pred#"	0.0178042863819465
"atr*adv*auxp*obj*auxc*pred#"	0.0178042863819465
"atr*adv*auxp*pred_co*coord*coord#"	0.0178042863819465
"atr*adv*pnom*obj*pred#"	0.0178042863819465
"atr*adv*pnom_co*coord*pred#"	0.0178042863819465
"atr*adv_co*auxp*coord*pred#"	0.0178042863819465
"atr*adv_co*coord*auxp*adv*pred#"	0.0178042863819465
"atr*atr*auxp*sbj*pred#"	0.0178042863819465
"atr*atr*sbj*coord*pred#"	0.0178042863819465
"atr*atr_co*coord*pnom*pred#"	0.0178042863819465
"atr*exd*auxp*pred#"	0.0178042863819465
"atr*obj*adv*coord#"	0.0178042863819465
"atr*obj*adv_co*coord*coord#"	0.0178042863819465
"atr*obj*obj*adv*auxc*pred#"	0.0178042863819465
"atr*obj_ap*apos*obj*pred#"	0.0178042863819465
"atr*ocomp*pred#"	0.0178042863819465
"atr*sbj*sbj*auxc*pred#"	0.0178042863819465
"atr*sbj_ap_co*coord*apos*pred#"	0.0178042863819465
"atr_co*coord*auxp*obj*pred#"	0.0178042863819465
"atr_co*coord*obj*obj*pred#"	0.0178042863819465
"atr_co*coord*obj*pred_co*coord#"	0.0178042863819465
"atr_co*coord*obj_ap*apos*pred#"	0.0178042863819465
"auxg*coord#"	0.0178042863819465
"auxp*adv*adv*auxc*pred#"	0.0178042863819465
"auxp*adv*auxc*pred_co*coord#"	0.0178042863819465
"auxp*adv*coord#"	0.0178042863819465
"auxp*adv_co*coord*coord#"	0.0178042863819465
"auxp*atr_co*coord*sbj*pred#"	0.0178042863819465
"auxp*coord*pnom*pred#"	0.0178042863819465
"auxp*sbj*obj*pred#"	0.0178042863819465
"auxx*adv*coord#"	0.0178042863819465
"auxx*atr*obj*pred_co*coord#"	0.0178042863819465
"auxx*auxc*coord*pred#"	0.0178042863819465
"auxy*coord*auxp*pred#"	0.0178042863819465
"auxy*coord*sbj*pred#"	0.0178042863819465
"auxz*atr*sbj*pred#"	0.0178042863819465
"coord*atr*obj*pred#"	0.0178042863819465
"coord*auxp*obj*pred#"	0.0178042863819465
"coord*auxp*pred_co*coord#"	0.0178042863819465
"coord*obj_ap_co*coord*auxc*apos*pred#"	0.0178042863819465
"exd*auxp*pred#"	0.0178042863819465
"exd*coord#"	0.0178042863819465
"obj*adv*atr*sbj*pred#"	0.0178042863819465
"obj*adv*auxp*pred#"	0.0178042863819465
"obj*atr*obj*pred_co*coord#"	0.0178042863819465
"obj*atr_co*coord*pnom*pred#"	0.0178042863819465
"obj*auxp*adv*obj*pred#"	0.0178042863819465
"obj*obj_co*coord*auxc*pred#"	0.0178042863819465
"obj_ap_co*coord*apos*obj*pred#"	0.0178042863819465
"obj_co*coord*auxp*exd*pred#"	0.0178042863819465
"obj_co*coord*auxp*pred#"	0.0178042863819465
"ocomp*adv*pred#"	0.0178042863819465
"pnom*adv_co*coord*pred#"	0.0178042863819465
"pred_ap_co*coord*apos#"	0.0178042863819465
"sbj*auxc*pred#"	0.0178042863819465
"sbj*obj*obj*pred#"	0.0178042863819465
"sbj_ap_co*coord*apos*obj*pred#"	0.0178042863819465
"adv*adv*auxc*coord#"	0.0155787505842031
"adv*atr*obj*adv*pred#"	0.0155787505842031
"adv*atr*sbj_co*coord*pred#"	0.0155787505842031
"adv*auxp*adv*auxc*pred_co*coord#"	0.0155787505842031
"adv*auxp*sbj_co*coord*pred#"	0.0155787505842031
"adv*coord*coord#"	0.0155787505842031
"adv*obj*adv*auxc*pred#"	0.0155787505842031
"adv*pnom*adv*auxc*pred#"	0.0155787505842031
"adv_co*auxp*coord*pnom*pred#"	0.0155787505842031
"adv_co*coord*auxc*obj*pred#"	0.0155787505842031
"apos#"	0.0155787505842031
"atr*adv*adv*obj*pred#"	0.0155787505842031
"atr*adv*auxp*coord*pred#"	0.0155787505842031
"atr*adv_co*auxp*coord*pnom*pred#"	0.0155787505842031
"atr*atr*atr*obj*pred#"	0.0155787505842031
"atr*exd*obj*pred#"	0.0155787505842031
"atr*obj*adv*coord*pred#"	0.0155787505842031
"atr*obj*atr*exd*pred#"	0.0155787505842031
"atr*obj*atr_co*coord*pnom*pred#"	0.0155787505842031
"atr*obj*obj_co*coord*auxc*pred#"	0.0155787505842031
"atr*obj_co*coord*obj_co*coord*obj*obj*pred#"	0.0155787505842031
"atr*pnom*adv*pred#"	0.0155787505842031
"atr*pnom*atr*sbj*pred#"	0.0155787505842031
"atr*sbj*obj*obj*pred#"	0.0155787505842031
"atr_co*coord*auxy*obj*adv*auxc*pred#"	0.0155787505842031
"atr_co*coord*sbj*pred_co*coord#"	0.0155787505842031
"atvv*pred_co*coord#"	0.0155787505842031
"auxc*sbj*pred#"	0.0155787505842031
"auxp*adv*atr*sbj*pred#"	0.0155787505842031
"auxp*adv*auxc*coord#"	0.0155787505842031
"auxp*atr*obj*adv*pred#"	0.0155787505842031
"auxp*atr*sbj*obj*pred#"	0.0155787505842031
"auxr*pred#"	0.0155787505842031
"auxx*adv*auxc*pred#"	0.0155787505842031
"auxx*adv*obj_co*coord*pred#"	0.0155787505842031
"auxx*atr_co*coord*obj*obj*sbj_co*coord*pred#"	0.0155787505842031
"auxx*obj*pred_co*coord#"	0.0155787505842031
"auxx*obj_co*coord*adv_co*coord*pred#"	0.0155787505842031
"auxy*adv*pred#"	0.0155787505842031
"auxy*coord*auxc*obj*pred#"	0.0155787505842031
"auxy*coord*pnom*pred#"	0.0155787505842031
"auxz*exd*coord#"	0.0155787505842031
"coord*apos*obj*pred#"	0.0155787505842031
"coord*atr*obj*obj*pred#"	0.0155787505842031
"coord*obj*obj*pred#"	0.0155787505842031
"coord*pred_co*coord*coord#"	0.0155787505842031
"coord*sbj*obj*pred#"	0.0155787505842031
"exd_ap*apos*pred#"	0.0155787505842031
"obj*adv*coord*pred#"	0.0155787505842031
"obj*atr*adv*auxp*pred#"	0.0155787505842031
"obj*atr*sbj*obj*pred#"	0.0155787505842031
"obj*atr_co*coord*sbj*pred#"	0.0155787505842031
"obj*auxp*atr*obj*pred#"	0.0155787505842031
"obj_co*auxp*coord*pred#"	0.0155787505842031
"obj_co*coord*adv*obj*pred#"	0.0155787505842031
"ocomp*obj*pred#"	0.0155787505842031
"pnom*atr*adv*auxp*pred#"	0.0155787505842031
"pnom*obj*auxc*adv*pred#"	0.0155787505842031
"pnom_co*coord*coord*sbj*pred#"	0.0155787505842031
"sbj*adv*auxc*adv*pred#"	0.0155787505842031
"sbj*obj_co*coord*coord*pred#"	0.0155787505842031
"adv*adv*obj_co*coord*pred#"	0.0133532147864598
"adv*atr*obj*obj*pred#"	0.0133532147864598
"adv*atr_co*coord*sbj*pred#"	0.0133532147864598
"adv*auxc*sbj*pred#"	0.0133532147864598
"adv*auxp*adv*atr*sbj*pred#"	0.0133532147864598
"adv*auxp*adv*auxc*obj*pred#"	0.0133532147864598
"adv*auxp*adv*auxp*pred#"	0.0133532147864598
"adv*auxp*atr*adv*auxp*pred#"	0.0133532147864598
"adv*auxp*atr*obj*pred_co*coord#"	0.0133532147864598
"adv*auxp*obj*obj*pred#"	0.0133532147864598
"adv*coord*adv*pred#"	0.0133532147864598
"adv*coord*auxc*pred#"	0.0133532147864598
"adv*sbj_co*auxc*coord*pred#"	0.0133532147864598
"adv_ap_co*coord*apos*auxp*pred#"	0.0133532147864598
"adv_ap_co*coord*apos*coord*pred_co#"	0.0133532147864598
"adv_co*auxc*coord*pred#"	0.0133532147864598
"adv_co*auxp*coord*pnom*pred_co*coord#"	0.0133532147864598
"adv_co*auxp*coord*pred_co*coord#"	0.0133532147864598
"adv_co*coord*adv*pred#"	0.0133532147864598
"adv_co*coord*auxc*adv*auxc*pnom*obj*pred#"	0.0133532147864598
"adv_co*coord*auxp*adv*obj*pred#"	0.0133532147864598
"atr*adv*auxp*atr*adv*auxp*pred#"	0.0133532147864598
"atr*adv*auxp*coord#"	0.0133532147864598
"atr*adv_co*coord*auxp*pred_co*coord#"	0.0133532147864598
"atr*atr*adv*auxp*obj*pred#"	0.0133532147864598
"atr*atr*atr*adv*auxp*pred#"	0.0133532147864598
"atr*atr*obj*obj_co*coord*pred#"	0.0133532147864598
"atr*atr*pnom*adv_co*coord*pred#"	0.0133532147864598
"atr*atr*sbj*coord#"	0.0133532147864598
"atr*atr*sbj_co*coord*pred#"	0.0133532147864598
"atr*atr_co*coord*auxp*coord*obj*adv*pred#"	0.0133532147864598
"atr*atr_co*coord*obj*pred#"	0.0133532147864598
"atr*auxp*atr*adv*auxp*pred#"	0.0133532147864598
"atr*auxp*obj*adv*pred#"	0.0133532147864598
"atr*auxp*obj*adv_co*coord*pred#"	0.0133532147864598
"atr*auxp*obj_ap_co*coord*apos*obj*pred#"	0.0133532147864598
"atr*auxp*pred#"	0.0133532147864598
"atr*coord*auxp*pred#"	0.0133532147864598
"atr*obj*adv*auxc*adv*pred#"	0.0133532147864598
"atr*obj*adv*auxc*obj*auxp*obj_co*coord*pred#"	0.0133532147864598
"atr*obj*adv*obj*auxc*pred#"	0.0133532147864598
"atr*obj*coord*pred#"	0.0133532147864598
"atr*obj_co*coord*adv*auxc*pred#"	0.0133532147864598
"atr*obj_co*coord*coord*adv*auxc*pred#"	0.0133532147864598
"atr*sbj*adv*auxc*coord#"	0.0133532147864598
"atr*sbj*adv*obj*pred#"	0.0133532147864598
"atr*sbj*atr*sbj*coord#"	0.0133532147864598
"atr*sbj*atr_co*coord*pnom*pred#"	0.0133532147864598
"atr*sbj*obj_co*coord*coord*pred#"	0.0133532147864598
"atr*sbj*sbj_co*coord*pred#"	0.0133532147864598
"atr*sbj_ap_co*coord*apos*obj*pred#"	0.0133532147864598
"atr*sbj_co*coord*obj*auxc*pred#"	0.0133532147864598
"auxc*adv*pred_co*coord#"	0.0133532147864598
"auxc*pnom*pred#"	0.0133532147864598
"auxp*adv*auxc*adv*pred#"	0.0133532147864598
"auxp*adv*coord*pred#"	0.0133532147864598
"auxp*adv_co*coord*adv*auxc*pred#"	0.0133532147864598
"auxp*adv_co*coord*auxc*pred#"	0.0133532147864598
"auxp*coord*pnom*pred_co*coord#"	0.0133532147864598
"auxp*coord*pred_co*coord#"	0.0133532147864598
"auxp*exd*pred#"	0.0133532147864598
"auxp*obj_ap*apos*pred#"	0.0133532147864598
"auxp*obj_ap_co*coord*apos*obj*pred#"	0.0133532147864598
"auxp*obj_co*coord*adv*pred#"	0.0133532147864598
"auxp*obj_co*coord*pred_co*coord#"	0.0133532147864598
"auxp*sbj*atr*obj*pred#"	0.0133532147864598
"auxp*sbj*pred_co*coord#"	0.0133532147864598
"auxx*adv*adv*auxc*pred#"	0.0133532147864598
"auxx*atr*adv*auxp*adv*pred#"	0.0133532147864598
"auxx*atr*pred#"	0.0133532147864598
"auxx*atr*sbj_co*coord*pred#"	0.0133532147864598
"auxx*auxc*adv*auxc*pred#"	0.0133532147864598
"auxy*adv_ap_co*coord*apos*pnom*pred#"	0.0133532147864598
"auxy*coord*auxc*adv*auxc*pnom*obj*pred#"	0.0133532147864598
"auxy*coord*auxp*exd*pred#"	0.0133532147864598
"auxy*coord*obj*pred_co*coord#"	0.0133532147864598
"auxy*coord*obj_ap_co*coord*auxc*apos*pred#"	0.0133532147864598
"auxy*coord*pred_co*coord*coord#"	0.0133532147864598
"auxz*atr*obj*obj*pred#"	0.0133532147864598
"auxz*sbj*coord#"	0.0133532147864598
"auxz*sbj_ap*apos*pred#"	0.0133532147864598
"coord*adv*coord#"	0.0133532147864598
"coord*auxc*pred_co*coord#"	0.0133532147864598
"coord*coord*obj*pred#"	0.0133532147864598
"obj*adv*obj*auxc*pred#"	0.0133532147864598
"obj*adv_co*coord*auxc*adv*pred#"	0.0133532147864598
"obj*atr*exd*pred#"	0.0133532147864598
"obj*atr*pred#"	0.0133532147864598
"obj*obj*adv*coord#"	0.0133532147864598
"obj*sbj_ap_co*coord*apos*pred#"	0.0133532147864598
"obj_ap_co*coord*auxc*apos*pred#"	0.0133532147864598
"obj_ap_co*coord*coord*apos*pred#"	0.0133532147864598
"obj_co*coord*adv*coord#"	0.0133532147864598
"obj_co*coord*adv*pred_co*coord#"	0.0133532147864598
"obj_co*coord*obj*pred_co*coord#"	0.0133532147864598
"obj_co*coord*obj_co*coord*pred#"	0.0133532147864598
"ocomp_co*coord*pred#"	0.0133532147864598
"pnom*atr*obj*pred_co*coord#"	0.0133532147864598
"pnom*atr*sbj*obj*pred#"	0.0133532147864598
"pnom*obj*adv*pred#"	0.0133532147864598
"pnom_co*coord*adv*coord*pred#"	0.0133532147864598
"pnom_co*coord*adv*pred#"	0.0133532147864598
"pnom_co*coord*coord*coord*pred#"	0.0133532147864598
"pred_co#"	0.0133532147864598
"sbj*adv_co*coord*auxc*adv*auxc*pnom*obj*pred#"	0.0133532147864598
"sbj*atr*obj*pred_co*coord#"	0.0133532147864598
"sbj*atr_co*coord*sbj*pred#"	0.0133532147864598
"sbj*coord*coord#"	0.0133532147864598
"sbj*obj*auxc*adv*pred#"	0.0133532147864598
"sbj*obj_ap_co*coord*auxc*apos*pred#"	0.0133532147864598
"sbj*pred_ap_co*coord*apos#"	0.0133532147864598
"sbj*sbj*auxc*pred#"	0.0133532147864598
"sbj_co*coord*coord*adv*auxc*pred#"	0.0133532147864598
"sbj_co*coord*obj*auxc*pred#"	0.0133532147864598
"adv*adv*adv*auxc*pred#"	0.0111276789887165
"adv*adv*adv*pred#"	0.0111276789887165
"adv*adv_co*coord*coord#"	0.0111276789887165
"adv*adv_co*coord*obj*pred#"	0.0111276789887165
"adv*adv_co*coord*sbj_ap_co*apos*coord*pred#"	0.0111276789887165
"adv*atr*exd*pred#"	0.0111276789887165
"adv*atr*obj*obj_co*coord*pred#"	0.0111276789887165
"adv*atr*sbj*obj*pred#"	0.0111276789887165
"adv*atr_co*coord*coord*sbj*pred#"	0.0111276789887165
"adv*auxc*adv*pred_co*coord#"	0.0111276789887165
"adv*auxc*atr*sbj*pred#"	0.0111276789887165
"adv*auxc*coord*pred#"	0.0111276789887165
"adv*auxc*pnom*pred#"	0.0111276789887165
"adv*auxp*adv*auxc*coord#"	0.0111276789887165
"adv*auxp*adv_co*coord*auxc*pred#"	0.0111276789887165
"adv*auxp*atr*obj*adv*pred#"	0.0111276789887165
"adv*auxp*atr_co*coord*sbj*pred#"	0.0111276789887165
"adv*auxp*obj_co*coord*coord*pred#"	0.0111276789887165
"adv*pred_co#"	0.0111276789887165
"adv_co*coord*auxp*adv*auxp*adv*auxc*pred#"	0.0111276789887165
"adv_co*coord*auxp*adv_co*coord*obj_co*coord*auxc*pred#"	0.0111276789887165
"atr*adv*adv*auxc*pred#"	0.0111276789887165
"atr*adv*adv*pred_co*coord#"	0.0111276789887165
"atr*adv*atr*sbj*pred#"	0.0111276789887165
"atr*adv*auxp*adv_co*coord*auxc*pred#"	0.0111276789887165
"atr*adv*auxp*adv_co*coord*pred_co*coord#"	0.0111276789887165
"atr*adv*auxp*atr*obj*pred#"	0.0111276789887165
"atr*adv*auxp*obj*adv*pred#"	0.0111276789887165
"atr*adv*coord*adv*pred#"	0.0111276789887165
"atr*adv*coord*obj*pred#"	0.0111276789887165
"atr*adv*coord*pred#"	0.0111276789887165
"atr*adv_co*auxp*coord*coord*exd*pred#"	0.0111276789887165
"atr*atr*adv_co*coord*auxp*atr*adv*pnom*adv*auxc*pred#"	0.0111276789887165
"atr*atr*auxp*obj*pred_co*coord#"	0.0111276789887165
"atr*atr*coord*pred#"	0.0111276789887165
"atr*atr*obj*adv_co*coord*pred#"	0.0111276789887165
"atr*atr*obj*auxp*pred#"	0.0111276789887165
"atr*atr*obj*pred_co*coord*coord#"	0.0111276789887165
"atr*atr*obj*sbj*pred#"	0.0111276789887165
"atr*atr*ocomp*pred#"	0.0111276789887165
"atr*atr_co*coord*coord*obj*atr*sbj_co*coord*obj*pred#"	0.0111276789887165
"atr*atr_co*coord*coord*sbj*pred#"	0.0111276789887165
"atr*atr_co*coord*sbj*sbj*pred#"	0.0111276789887165
"atr*auxp*adv*auxp*adv*pred#"	0.0111276789887165
"atr*auxp*sbj*obj*pred#"	0.0111276789887165
"atr*coord*adv*pred#"	0.0111276789887165
"atr*obj*adv*auxc*obj*pred#"	0.0111276789887165
"atr*obj*adv_co*coord*auxc*obj*auxp*obj*pred#"	0.0111276789887165
"atr*obj*adv_co*coord*obj*pred#"	0.0111276789887165
"atr*obj*atr*obj*obj*obj*pred#"	0.0111276789887165
"atr*obj*atr*obj*obj*pred#"	0.0111276789887165
"atr*obj*atr*obj*pred_co*coord#"	0.0111276789887165
"atr*obj*atr_co*coord*sbj*coord#"	0.0111276789887165
"atr*obj*auxp*adv*obj*pred#"	0.0111276789887165
"atr*obj*auxp*obj*pred_co*coord#"	0.0111276789887165
"atr*obj*obj_co*coord*coord*pred#"	0.0111276789887165
"atr*obj*pnom*pred_co*coord#"	0.0111276789887165
"atr*obj*sbj*adv*auxc*pred#"	0.0111276789887165
"atr*obj*sbj*coord*pred#"	0.0111276789887165
"atr*obj_ap*apos*adv*pred#"	0.0111276789887165
"atr*obj_co*auxp*coord*pred#"	0.0111276789887165
"atr*obj_co*coord*adv*coord#"	0.0111276789887165
"atr*obj_co*coord*coord*pred#"	0.0111276789887165
"atr*obj_co*coord*pnom*sbj*auxc*obj*pred#"	0.0111276789887165
"atr*obj_co*coord*sbj_co*coord*pred#"	0.0111276789887165
"atr*pnom*adv_co*coord*pred#"	0.0111276789887165
"atr*pnom*auxp*adv*pred#"	0.0111276789887165
"atr*pnom*obj*pred_co*coord#"	0.0111276789887165
"atr*pnom_co*coord*adv*auxc*sbj*pred#"	0.0111276789887165
"atr*sbj*adv*auxc*adv*pred#"	0.0111276789887165
"atr*sbj*adv*coord#"	0.0111276789887165
"atr*sbj*adv_co*coord*auxc*coord#"	0.0111276789887165
"atr*sbj*coord*obj*pred#"	0.0111276789887165
"atr*sbj*obj*auxc*obj*pred#"	0.0111276789887165
"atr*sbj*pred_co*coord*coord#"	0.0111276789887165
"atr*sbj_co*coord#"	0.0111276789887165
"atr*sbj_co*coord*adv*pred#"	0.0111276789887165
"atr*sbj_co*coord*obj_ap*apos*pred#"	0.0111276789887165
"atr_co*coord*atr*obj*pred#"	0.0111276789887165
"atr_co*coord*obj*adv_co*coord*pred#"	0.0111276789887165
"atr_co*coord*sbj*sbj*pred#"	0.0111276789887165
"atv*pred#"	0.0111276789887165
"auxc*adv_co*coord*pred#"	0.0111276789887165
"auxc*apos*pred#"	0.0111276789887165
"auxc*coord*obj*pred#"	0.0111276789887165
"auxg*pred_co*coord#"	0.0111276789887165
"auxp*adv*auxp*adv*pred#"	0.0111276789887165
"auxp*atr*adv*auxp*adv*pred#"	0.0111276789887165
"auxp*atr*exd#"	0.0111276789887165
"auxp*coord*obj*pred#"	0.0111276789887165
"auxp*obj*auxc*adv*pred#"	0.0111276789887165
"auxp*obj_co*coord*coord*pred#"	0.0111276789887165
"auxp*sbj*coord*pred#"	0.0111276789887165
"auxx*adv_co*coord*pred_co*coord#"	0.0111276789887165
"auxx*atr*atr*sbj*pred#"	0.0111276789887165
"auxx*atr*exd#"	0.0111276789887165
"auxx*atr*obj*sbj*pred#"	0.0111276789887165
"auxx*atr*sbj*coord#"	0.0111276789887165
"auxx*atr_co*coord*obj*pred#"	0.0111276789887165
"auxx*auxc*adv_co*coord*obj*pred#"	0.0111276789887165
"auxx*auxc*atr*sbj*pred#"	0.0111276789887165
"auxx*coord*coord*sbj*pred#"	0.0111276789887165
"auxx*exd*pred_co*coord#"	0.0111276789887165
"auxx*obj_ap_co*coord*auxc*apos*pred#"	0.0111276789887165
"auxx*pnom*pred#"	0.0111276789887165
"auxx*pnom_co*coord*pred#"	0.0111276789887165
"auxx*sbj_ap*apos*pred#"	0.0111276789887165
"auxy*coord*adv*auxc*pred#"	0.0111276789887165
"auxy*coord*apos*obj*pred#"	0.0111276789887165
"auxy*coord*apos*pred#"	0.0111276789887165
"auxy*coord*auxc*apos*pred#"	0.0111276789887165
"auxy*pred_co#"	0.0111276789887165
"auxz*adv*auxc*pred_co*coord#"	0.0111276789887165
"auxz*atr*obj*adv*auxc*pred#"	0.0111276789887165
"auxz*atr*sbj*obj*pred#"	0.0111276789887165
"auxz*obj*adv*pred#"	0.0111276789887165
"auxz*obj*auxc*pred#"	0.0111276789887165
"auxz*pred_co*coord*coord#"	0.0111276789887165
"auxz*sbj_co*coord*obj*pred#"	0.0111276789887165
"coord*adv*pred_co*coord#"	0.0111276789887165
"coord*apos#"	0.0111276789887165
"coord*auxc*adv*pred#"	0.0111276789887165
"coord*auxc*obj*pred#"	0.0111276789887165
"coord*coord*apos*pred#"	0.0111276789887165
"coord*coord*coord*pred#"	0.0111276789887165
"coord*obj_ap*apos*pred#"	0.0111276789887165
"coord*sbj_ap*apos*pred#"	0.0111276789887165
"exd*obj*obj*pred#"	0.0111276789887165
"obj*adv*adv_co*coord*auxc*pred#"	0.0111276789887165
"obj*adv*obj_co*coord*auxc*pred#"	0.0111276789887165
"obj*atr*obj*obj*pred#"	0.0111276789887165
"obj*atr*sbj*pred_co*coord#"	0.0111276789887165
"obj*auxc*obj*pred#"	0.0111276789887165
"obj*auxp*adv*coord#"	0.0111276789887165
"obj*auxp*adv*obj_co*coord*pred#"	0.0111276789887165
"obj*auxp*atr*sbj*pred#"	0.0111276789887165
"obj*auxp*sbj_co*coord*pred#"	0.0111276789887165
"obj*obj*auxc*adv*pred#"	0.0111276789887165
"obj*obj_ap*apos*pred#"	0.0111276789887165
"obj*obj_co*coord*coord*pred#"	0.0111276789887165
"obj*pnom_co*coord*pred#"	0.0111276789887165
"obj*sbj*adv*auxc*pred#"	0.0111276789887165
"obj*sbj*auxc*pred#"	0.0111276789887165
"obj_co*coord*auxc*obj*pred#"	0.0111276789887165
"ocomp_co*coord*obj*pred#"	0.0111276789887165
"pnom*adv*adv*auxc*pred#"	0.0111276789887165
"pnom*adv*auxc*obj*pred#"	0.0111276789887165
"pnom*atr*obj*obj*pred#"	0.0111276789887165
"pnom*obj*adv*auxc*pred#"	0.0111276789887165
"pnom*obj*obj*pred#"	0.0111276789887165
"pnom*sbj*pred#"	0.0111276789887165
"pred*coord#"	0.0111276789887165
"sbj*adv*auxc*adv*auxc*pred#"	0.0111276789887165
"sbj*adv*coord#"	0.0111276789887165
"sbj*adv_co*coord*auxc*coord#"	0.0111276789887165
"sbj*atr*adv*auxp*pred#"	0.0111276789887165
"sbj*atr*obj*sbj*pred#"	0.0111276789887165
"sbj*coord*obj*pred#"	0.0111276789887165
"sbj*obj*auxc*obj*pred#"	0.0111276789887165
"sbj*pred_co#"	0.0111276789887165
"adv*adv*adv*adv*pred#"	0.00890214319097323
"adv*adv*auxc*adv*pred_co*coord#"	0.00890214319097323
"adv*adv*auxc*adv_co*coord*obj*pred#"	0.00890214319097323
"adv*adv*auxc*pnom*pred#"	0.00890214319097323
"adv*adv*auxc*pred_co*coord#"	0.00890214319097323
"adv*adv*coord*pred#"	0.00890214319097323
"adv*adv_co*coord*auxc*obj*pred#"	0.00890214319097323
"adv*atr*adv*auxp*adv*pred#"	0.00890214319097323
"adv*atr*adv*auxp*pred#"	0.00890214319097323
"adv*atr*coord*pred#"	0.00890214319097323
"adv*atr*obj*adv_co*coord*pred#"	0.00890214319097323
"adv*atr*sbj*pred_co*coord#"	0.00890214319097323
"adv*auxc*obj*auxc*pred#"	0.00890214319097323
"adv*auxp*adv*auxc*adv*pred#"	0.00890214319097323
"adv*auxp*adv*coord*pred#"	0.00890214319097323
"adv*auxp*adv*obj_co*coord*pred#"	0.00890214319097323
"adv*auxp*adv_co*coord*auxc*adv*auxc*pnom*obj*pred#"	0.00890214319097323
"adv*auxp*atr*exd#"	0.00890214319097323
"adv*auxp*atr*sbj*obj*pred#"	0.00890214319097323
"adv*auxp*exd*pred#"	0.00890214319097323
"adv*auxp*obj*auxc*adv*pred#"	0.00890214319097323
"adv*auxp*pnom_co*coord*obj*pred#"	0.00890214319097323
"adv*coord*pred_co*coord#"	0.00890214319097323
"adv*exd*pred#"	0.00890214319097323
"adv*obj*auxc*obj*pred#"	0.00890214319097323
"adv*obj*obj*pred_co*coord#"	0.00890214319097323
"adv*obj*sbj*pred#"	0.00890214319097323
"adv*obj_co*coord*auxc*adv*auxc*obj*adv*auxc*adv*pred#"	0.00890214319097323
"adv*pnom*obj*auxc*pred#"	0.00890214319097323
"adv*sbj_co*coord*pred_co*coord#"	0.00890214319097323
"adv_ap_co*coord*apos*pnom*pred#"	0.00890214319097323
"adv_co*auxc*coord*coord#"	0.00890214319097323
"adv_co*auxp*coord*atr_co*coord*coord*sbj*pred#"	0.00890214319097323
"adv_co*coord*adv*obj*pred#"	0.00890214319097323
"adv_co*coord*atr*obj*pred#"	0.00890214319097323
"adv_co*coord*auxc*adv*auxp*pred#"	0.00890214319097323
"adv_co*coord*auxp*adv*auxc*pred#"	0.00890214319097323
"adv_co*coord*auxp*adv*pred_co*coord#"	0.00890214319097323
"adv_co*coord*auxp*adv_co*coord*obj*pred#"	0.00890214319097323
"adv_co*coord*auxp*atr_co*coord*coord*sbj*pred#"	0.00890214319097323
"adv_co*coord*auxp*atr_co*coord*sbj*pred#"	0.00890214319097323
"adv_co*coord*auxp*coord*pred#"	0.00890214319097323
"adv_co*coord*auxp*obj*pred#"	0.00890214319097323
"adv_co*coord*auxp*pnom*pred#"	0.00890214319097323
"adv_co*coord*coord*auxc*adv*auxc*pnom*obj*pred#"	0.00890214319097323
"adv_co*coord*coord*auxc*pred#"	0.00890214319097323
"adv_co*coord*coord*obj*pred#"	0.00890214319097323
"adv_co*coord*coord*obj_ap*apos*apos*pred#"	0.00890214319097323
"adv_co*coord*obj*auxc*pred#"	0.00890214319097323
"adv_co*coord*obj*sbj_co*coord*pred#"	0.00890214319097323
"adv_co*coord*pnom_co*coord*obj*pred#"	0.00890214319097323
"apos*adv*pred#"	0.00890214319097323
"apos*pred_co*coord#"	0.00890214319097323
"atr*adv*atr*obj*pred#"	0.00890214319097323
"atr*adv*auxp*adv*atr*sbj*pred#"	0.00890214319097323
"atr*adv*auxp*adv*auxc*coord#"	0.00890214319097323
"atr*adv*auxp*adv*auxc*obj*pred#"	0.00890214319097323
"atr*adv*auxp*adv_co*coord*auxc*coord#"	0.00890214319097323
"atr*adv*auxp*atr*obj*pred_co*coord#"	0.00890214319097323
"atr*adv*auxp*obj_co*coord*coord*pred#"	0.00890214319097323
"atr*adv*auxp*sbj_co*coord*pred#"	0.00890214319097323
"atr*adv*pnom*adv*auxc*pred#"	0.00890214319097323
"atr*adv*pnom*adv*pred#"	0.00890214319097323
"atr*adv*sbj*pred#"	0.00890214319097323
"atr*adv_ap_co*coord*apos*coord*pred_co#"	0.00890214319097323
"atr*adv_co*auxp*coord*pnom*pred_co*coord#"	0.00890214319097323
"atr*adv_co*coord*auxp*adv_co*coord*obj_co*coord*auxc*pred#"	0.00890214319097323
"atr*adv_co*coord*auxp*atr*adv*pnom*adv*auxc*pred#"	0.00890214319097323
"atr*adv_co*coord*auxp*atr*obj*obj_ap_co*coord*auxc*apos*pred#"	0.00890214319097323
"atr*adv_co*coord*auxp*coord*pred#"	0.00890214319097323
"atr*adv_co*coord*auxp*obj*auxc*adv*adv*auxc*coord#"	0.00890214319097323
"atr*adv_co*coord*auxp*obj_co*coord*pred#"	0.00890214319097323
"atr*adv_co*coord*auxp*pnom*obj*auxc*pred#"	0.00890214319097323
"atr*adv_co*coord*auxp*pred_co*coord*coord#"	0.00890214319097323
"atr*adv_co*coord*pnom*pred#"	0.00890214319097323
"atr*atr*adv*auxp*adv*auxc*obj*auxp*obj_co*coord*pred#"	0.00890214319097323
"atr*atr*adv*auxp*adv*auxc*pred#"	0.00890214319097323
"atr*atr*adv*auxp*atr*sbj*pred#"	0.00890214319097323
"atr*atr*adv_co*coord*atv*sbj*pred#"	0.00890214319097323
"atr*atr*adv_co*coord*pred#"	0.00890214319097323
"atr*atr*atr*adv*auxp*adv*pred#"	0.00890214319097323
"atr*atr*atr*sbj*obj*pred#"	0.00890214319097323
"atr*atr*auxp*adv*auxp*adv*auxc*pred#"	0.00890214319097323
"atr*atr*auxp*adv*auxp*adv*pred#"	0.00890214319097323
"atr*atr*auxp*adv*auxp*pred_co*coord#"	0.00890214319097323
"atr*atr*auxp*pred#"	0.00890214319097323
"atr*atr*auxp*sbj*pred_co*coord#"	0.00890214319097323
"atr*atr*coord*auxp*pred#"	0.00890214319097323
"atr*atr*obj*atr_co*coord*pnom*pred#"	0.00890214319097323
"atr*atr*obj*auxp*obj*pred#"	0.00890214319097323
"atr*atr*obj_co*coord*obj*pred#"	0.00890214319097323
"atr*atr*pnom*atr*sbj*pred#"	0.00890214319097323
"atr*atr*sbj*atr_co*coord*pnom*pred#"	0.00890214319097323
"atr*atr*sbj*coord*obj*auxp*pnom*pred#"	0.00890214319097323
"atr*atr*sbj_ap_co*coord*apos*obj*pred#"	0.00890214319097323
"atr*atr*sbj_co*coord*adv*auxc*sbj*obj_co*coord*pred#"	0.00890214319097323
"atr*atr_co*coord*adv_ap_co*coord*apos*coord*pred_co#"	0.00890214319097323
"atr*atr_co*coord*auxp*obj*obj*pred#"	0.00890214319097323
"atr*atr_co*coord*auxp*obj*pred#"	0.00890214319097323
"atr*atr_co*coord*obj*adv*auxc*pred#"	0.00890214319097323
"atr*atr_co*coord*sbj*obj*pred*coord#"	0.00890214319097323
"atr*atv*sbj*pred#"	0.00890214319097323
"atr*auxp*adv*auxp*obj*pred#"	0.00890214319097323
"atr*auxp*atr*auxp*adv*auxp*pred#"	0.00890214319097323
"atr*auxp*obj_co*coord*adv*pred#"	0.00890214319097323
"atr*coord*coord*pred#"	0.00890214319097323
"atr*coord*obj*pred#"	0.00890214319097323
"atr*exd*auxp#"	0.00890214319097323
"atr*exd*auxx*coord#"	0.00890214319097323
"atr*exd_ap*apos*pred#"	0.00890214319097323
"atr*obj*adv*adv_co*coord*auxc*pred#"	0.00890214319097323
"atr*obj*adv*auxc*obj*adv*pred#"	0.00890214319097323
"atr*obj*adv*auxp*coord*pred#"	0.00890214319097323
"atr*obj*adv*obj*sbj*pred#"	0.00890214319097323
"atr*obj*adv_co*coord*auxc*adv*pred#"	0.00890214319097323
"atr*obj*adv_co*coord*coord*obj*pred#"	0.00890214319097323
"atr*obj*adv_co*coord*pred_co*coord*coord#"	0.00890214319097323
"atr*obj*atr*obj*adv*pred#"	0.00890214319097323
"atr*obj*atr_co*coord*obj*obj*pred#"	0.00890214319097323
"atr*obj*atr_co*coord*sbj*obj*pred#"	0.00890214319097323
"atr*obj*auxp*atr*obj*pred#"	0.00890214319097323
"atr*obj*auxp*pnom_co*coord*pred#"	0.00890214319097323
"atr*obj*auxp*sbj_co*coord*pred#"	0.00890214319097323
"atr*obj*obj*adv*coord#"	0.00890214319097323
"atr*obj*obj*obj*obj*pred#"	0.00890214319097323
"atr*obj*obj_ap*apos*pred#"	0.00890214319097323
"atr*obj*obj_co*coord*auxc*coord*pred#"	0.00890214319097323
"atr*obj*obj_co*coord*obj*auxc*adv*adv*obj*auxc*pred#"	0.00890214319097323
"atr*obj_ap_co*apos*coord*adv*pred#"	0.00890214319097323
"atr*obj_ap_co*coord*coord*apos*pred#"	0.00890214319097323
"atr*obj_co*coord*adv*adv*auxc*atr*obj*auxp*pred#"	0.00890214319097323
"atr*obj_co*coord*adv*pred_co*coord#"	0.00890214319097323
"atr*obj_co*coord*adv_co*auxc*coord*pred#"	0.00890214319097323
"atr*obj_co*coord*coord#"	0.00890214319097323
"atr*obj_co*coord*obj*obj*pred#"	0.00890214319097323
"atr*pnom*atr_co*coord*atr*auxp*pred#"	0.00890214319097323
"atr*pnom*auxp*adv_co*coord*pred#"	0.00890214319097323
"atr*pnom*auxp*obj*adv*pred#"	0.00890214319097323
"atr*pnom*obj*adv*auxc*pred#"	0.00890214319097323
"atr*pnom*obj*sbj*pred#"	0.00890214319097323
"atr*pred*pred#"	0.00890214319097323
"atr*pred_co*coord#"	0.00890214319097323
"atr*sbj*atr*atr*sbj*pred#"	0.00890214319097323
"atr*sbj*atr*obj*adv*auxc*obj*auxp*obj_co*coord*pred#"	0.00890214319097323
"atr*sbj*atr*sbj*atr*sbj*pred#"	0.00890214319097323
"atr*sbj*coord*sbj*pred#"	0.00890214319097323
"atr*sbj*obj*adv*auxc*atr*obj*auxp*pred_co*coord#"	0.00890214319097323
"atr*sbj*obj*auxc*adv*pred#"	0.00890214319097323
"atr*sbj*obj*coord#"	0.00890214319097323
